def report(self):
    r = ['Report:']
    ex = ['Extended Report:']
    if self.errors:
        r.append('  ERRORS:')
        for a in self.errors:
            r.append(('    - %s' % a))
    if self.warnings:
        r.append('  WARNINGS:')
        for a in self.warnings:
            r.append(('    - %s' % a))
    if self.messages:
        r.append('  MESSAGES:')
        for a in self.messages:
            r.append(('    - %s' % a))
    if self.paths:
        r.append('  PATHS:')
        for a in self.paths:
            r.append(('    - %s' % a))
    if self.vertices:
        r.append(('  Original Vertices: %s' % self.orig_vertices))
        r.append(('  Exported Vertices: %s' % self.vertices))
        r.append(('  Original Faces: %s' % self.faces))
        r.append(('  Exported Triangles: %s' % self.triangles))
    for tag in 'meshes lights cameras armatures armature_animations shape_animations materials textures'.split():
        attr = getattr(self, tag)
        if attr:
            name = tag.replace('_', ' ').upper()
            r.append(('  %s: %s' % (name, len(attr))))
            if attr:
                ex.append(('  %s:' % name))
                for a in attr:
                    ex.append(('    . %s' % a))
    txt = '\n'.join(r)
    ex = '\n'.join(ex)
    print ('_' * 80)
    print txt
    print ex
    print ('_' * 80)
    return txt
