{
  int[] num_config=new int[1];
  int[] configSpec=new int[]{EGL10.EGL_RENDERABLE_TYPE,EGL_OPENGL_ES2_BIT,EGL10.EGL_NONE};
  if (!egl.eglChooseConfig(display,configSpec,null,0,num_config)) {
    RendererUtil.checkEGLError(egl);
    throw new AssertionError();
  }
  int numConfigs=num_config[0];
  EGLConfig[] configs=new EGLConfig[numConfigs];
  if (!egl.eglChooseConfig(display,configSpec,configs,numConfigs,num_config)) {
    RendererUtil.checkEGLError(egl);
    throw new AssertionError();
  }
  logger.fine("--------------Display Configurations---------------");
  for (  EGLConfig eGLConfig : configs) {
    logEGLConfig(eGLConfig,display,egl,Level.FINE);
    logger.fine("----------------------------------------");
  }
  EGLConfig config=chooseConfig(egl,display,configs);
  return config;
}
