def stream(self, o):
    b = pickle.dumps(o, protocol=2)
    n = len(b)
    d = ((STREAM_BUFFER_SIZE - n) - 4)
    if (n > STREAM_BUFFER_SIZE):
        print ('ERROR: STREAM OVERFLOW:', n)
        return
    padding = ('#' * d)
    if (n < 10):
        header = ('000%s' % n)
    elif (n < 100):
        header = ('00%s' % n)
    elif (n < 1000):
        header = ('0%s' % n)
    else:
        header = ('%s' % n)
    header = bytes(header, 'utf-8')
    assert (len(header) == 4)
    w = ((header + b) + padding)
    assert (len(w) == STREAM_BUFFER_SIZE)
    self.buffer.insert(0, w)
    return w
