{
  String str="";
  String quad="";
  StringUtil su=new StringUtil();
switch (coOrdinate) {
case LAT:
    if (decCoordinate >= 0) {
      quad="N";
    }
 else {
      quad="S";
    }
  str=su.padNumZero(Math.abs(deg),2);
str+="\u00b0" + su.padNumZero(Math.abs(minsDecMins),2,MINPRECISION) + "'"+ quad;
break;
case LNG:
if (decCoordinate >= 0) {
quad="E";
}
 else {
quad="W";
}
str=su.padNumZero(Math.abs(deg),3);
str+="\u00b0" + su.padNumZero(Math.abs(minsDecMins),2,MINPRECISION) + "'"+ quad;
break;
}
return str;
}
