{
  if (!updated) {
    updated=true;
    if (owner != null) {
      owner.update();
    }
    if (target != null) {
      target.update();
    }
    if (this.owner.getObject() instanceof Bone) {
      for (int i=0; i < limits.length; ++i) {
        limits[i][0]*=-1;
        limits[i][1]*=-1;
      }
    }
    for (int i=0; i < limits.length; ++i) {
      if (limits[i][0] > limits[i][1]) {
        float temp=limits[i][0];
        limits[i][0]=limits[i][1];
        limits[i][1]=temp;
      }
    }
  }
}
