{
  int oglVer=extractVersion("",gl.glGetString(GL.GL_VERSION));
  if (oglVer >= 200) {
    caps.add(Caps.OpenGL20);
    if (oglVer >= 210) {
      caps.add(Caps.OpenGL21);
      if (oglVer >= 300) {
        caps.add(Caps.OpenGL30);
        if (oglVer >= 310) {
          caps.add(Caps.OpenGL31);
          if (oglVer >= 320) {
            caps.add(Caps.OpenGL32);
          }
        }
      }
    }
  }
  int glslVer=extractVersion("",gl.glGetString(GL.GL_SHADING_LANGUAGE_VERSION));
switch (glslVer) {
default :
    if (glslVer < 400) {
      break;
    }
case 400:
case 330:
case 150:
  caps.add(Caps.GLSL150);
case 140:
caps.add(Caps.GLSL140);
case 130:
caps.add(Caps.GLSL130);
case 120:
caps.add(Caps.GLSL120);
case 110:
caps.add(Caps.GLSL110);
case 100:
caps.add(Caps.GLSL100);
break;
}
caps.add(Caps.GLSL110);
caps.add(Caps.GLSL100);
context.initialDrawBuf=getInteger(GL2.GL_DRAW_BUFFER);
context.initialReadBuf=getInteger(GL2.GL_READ_BUFFER);
}
