{
  int idx=line.lastIndexOf(command);
  int brackState=0;
  if (idx != -1) {
    StringReader reader=null;
    try {
      line=line.substring(idx + command.length());
      reader=new StringReader(line);
      int in=reader.read();
      while (in != -1) {
        if (in == '(') {
          brackState++;
        }
 else         if (in == ')') {
          brackState--;
        }
        in=reader.read();
      }
    }
 catch (    IOException ex) {
      Exceptions.printStackTrace(ex);
    }
 finally {
      if (reader != null) {
        reader.close();
      }
    }
  }
 else {
    brackState=-1;
  }
  if (brackState == 0) {
    return true;
  }
 else {
    return false;
  }
}
