{
  if (store == null) {
    store=new Matrix3f();
  }
  float det=determinant();
  if (FastMath.abs(det) <= FastMath.FLT_EPSILON) {
    return store.zero();
  }
  store.m00=m11 * m22 - m12 * m21;
  store.m01=m02 * m21 - m01 * m22;
  store.m02=m01 * m12 - m02 * m11;
  store.m10=m12 * m20 - m10 * m22;
  store.m11=m00 * m22 - m02 * m20;
  store.m12=m02 * m10 - m00 * m12;
  store.m20=m10 * m21 - m11 * m20;
  store.m21=m01 * m20 - m00 * m21;
  store.m22=m00 * m11 - m01 * m10;
  store.multLocal(1f / det);
  return store;
}
