{
  if (store == null)   store=new Vector3f();
  if (v.x == 0 && v.y == 0 && v.z == 0) {
    store.set(0,0,0);
  }
 else {
    float vx=v.x, vy=v.y, vz=v.z;
    store.x=w * w * vx + 2 * y * w* vz - 2 * z * w* vy + x * x * vx + 2 * y * x* vy + 2 * z * x* vz - z * z * vx - y * y * vx;
    store.y=2 * x * y* vx + y * y * vy + 2 * z * y* vz + 2 * w * z* vx - z * z * vy + w * w * vy - 2 * x * w* vz - x * x * vy;
    store.z=2 * x * z* vx + 2 * y * z* vy + z * z * vz - 2 * w * y* vx - y * y * vz + 2 * w * x* vy - x * x * vz + w * w * vz;
  }
  return store;
}
