{
  h*=360.0f;
  if (s == 0.0) {
    rgb[0]=rgb[1]=rgb[2]=v;
  }
 else {
    if (h == 360) {
      h=0;
    }
 else {
      h/=60;
    }
    int i=(int)Math.floor(h);
    float f=h - i;
    float p=v * (1.0f - s);
    float q=v * (1.0f - s * f);
    float t=v * (1.0f - s * (1.0f - f));
switch (i) {
case 0:
      rgb[0]=v;
    rgb[1]=t;
  rgb[2]=p;
break;
case 1:
rgb[0]=q;
rgb[1]=v;
rgb[2]=p;
break;
case 2:
rgb[0]=p;
rgb[1]=v;
rgb[2]=t;
break;
case 3:
rgb[0]=p;
rgb[1]=q;
rgb[2]=v;
break;
case 4:
rgb[0]=t;
rgb[1]=p;
rgb[2]=v;
break;
case 5:
rgb[0]=v;
rgb[1]=p;
rgb[2]=q;
break;
}
}
}
