{
  float angle;
  float sr, sp, sy, cr, cp, cy;
  angle=(angles.z * FastMath.DEG_TO_RAD);
  sy=FastMath.sin(angle);
  cy=FastMath.cos(angle);
  angle=(angles.y * FastMath.DEG_TO_RAD);
  sp=FastMath.sin(angle);
  cp=FastMath.cos(angle);
  angle=(angles.x * FastMath.DEG_TO_RAD);
  sr=FastMath.sin(angle);
  cr=FastMath.cos(angle);
  m00=cp * cy;
  m10=cp * sy;
  m20=-sp;
  m01=sr * sp * cy + cr * -sy;
  m11=sr * sp * sy + cr * cy;
  m21=sr * cp;
  m02=(cr * sp * cy + -sr * -sy);
  m12=(cr * sp * sy + -sr * cy);
  m22=cr * cp;
  m03=0.0f;
  m13=0.0f;
  m23=0.0f;
}
