{
  int dx=0;
  int dy=0;
  if (currentCamCell != null) {
    dx=(int)(camCell.x - currentCamCell.x);
    dy=(int)(camCell.z - currentCamCell.z);
  }
  int xMin=0;
  int xMax=4;
  int yMin=0;
  int yMax=4;
  if (dx == -1) {
    xMax=3;
  }
 else   if (dx == 1) {
    xMin=1;
  }
  if (dy == -1) {
    yMax=3;
  }
 else   if (dy == 1) {
    yMin=1;
  }
  for (int i=yMin; i < yMax; i++) {
    for (int j=xMin; j < xMax; j++) {
      cache.get(camCell.add(quadIndex[i * 4 + j]));
    }
  }
  if (executor == null) {
    executor=createExecutorService();
  }
  executor.submit(new UpdateQuadCache(camCell));
  this.currentCamCell=camCell;
}
