{
switch (i) {
case 0:
switch (j) {
case 0:
      m00=value;
    return;
case 1:
  m01=value;
return;
case 2:
m02=value;
return;
case 3:
m03=value;
return;
}
case 1:
switch (j) {
case 0:
m10=value;
return;
case 1:
m11=value;
return;
case 2:
m12=value;
return;
case 3:
m13=value;
return;
}
case 2:
switch (j) {
case 0:
m20=value;
return;
case 1:
m21=value;
return;
case 2:
m22=value;
return;
case 3:
m23=value;
return;
}
case 3:
switch (j) {
case 0:
m30=value;
return;
case 1:
m31=value;
return;
case 2:
m32=value;
return;
case 3:
m33=value;
return;
}
}
logger.warning("Invalid matrix index.");
throw new IllegalArgumentException("Invalid indices into matrix.");
}
