{
  if (Math.abs(mat.m00 - 1) > 1e-4) {
    return false;
  }
  if (Math.abs(mat.m11 - 1) > 1e-4) {
    return false;
  }
  if (Math.abs(mat.m22 - 1) > 1e-4) {
    return false;
  }
  if (Math.abs(mat.m01) > 1e-4) {
    return false;
  }
  if (Math.abs(mat.m02) > 1e-4) {
    return false;
  }
  if (Math.abs(mat.m10) > 1e-4) {
    return false;
  }
  if (Math.abs(mat.m12) > 1e-4) {
    return false;
  }
  if (Math.abs(mat.m20) > 1e-4) {
    return false;
  }
  if (Math.abs(mat.m21) > 1e-4) {
    return false;
  }
  return true;
}
