{
  BufferedImage fontImage;
  Font font;
  String charLocs="";
  font=new Font(fontName,style,fontSize);
  fontImage=new BufferedImage(bitmapSize,bitmapSize,BufferedImage.TYPE_4BYTE_ABGR);
  Graphics2D g=(Graphics2D)fontImage.getGraphics();
  g.setFont(font);
  if (!debug) {
    g.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
  }
  g.setColor(OPAQUE_WHITE);
  g.setBackground(TRANSPARENT_BLACK);
  FontMetrics fm=g.getFontMetrics();
  if (debug) {
    g.setColor(Color.WHITE);
    g.drawRect(0,0,bitmapSize - 1,bitmapSize - 1);
  }
  int xPos=0;
  int yPos=0;
  int height=0;
  for (int i=0; i < 256; i++) {
    char ch[]={(char)i};
    String temp=new String(ch);
    Rectangle2D bounds=fm.getStringBounds(temp,g);
    height=fm.getDescent() + fm.getAscent();
    if (yPos == 0) {
      yPos=height + (paddingY * 2);
    }
    if (xPos + bounds.getWidth() + (paddingX * 2) > bitmapSize) {
      xPos=0;
      yPos+=height + (paddingY * 2);
    }
    g.drawString(temp,xPos + paddingX,yPos + paddingY);
    if (debug) {
      g.setColor(Color.BLUE);
      g.drawRect(xPos,yPos - fm.getAscent(),(int)bounds.getWidth() + (paddingX * 2),height + (paddingY * 2));
      g.setColor(Color.WHITE);
    }
    charLocs=charLocs + "char id=" + i+ "    x="+ xPos+ "    y="+ (yPos - fm.getAscent())+ "    width="+ ((int)bounds.getWidth() + (paddingX * 2))+ "    height="+ ((int)bounds.getHeight() + (paddingY * 2))+ "    xoffset=0"+ "    yoffset=0"+ "    xadvance="+ (((int)bounds.getWidth() + letterSpacing) - 1)+ " "+ "    page=0"+ "    chnl=0\n";
    xPos+=bounds.getWidth() + (paddingX * 2);
  }
  charLocs="info face=null " + "size=" + fontSize + " "+ "bold=0 "+ "italic=0 "+ "charset=ASCII "+ "unicode=0 "+ "stretchH=100 "+ "smooth=1 "+ "aa=1 "+ "padding=0,0,0,0 "+ "spacing=1,1 "+ "\n"+ "common lineHeight="+ height+ " "+ "base=26 "+ "scaleW="+ bitmapSize+ " "+ "scaleH="+ bitmapSize+ " "+ "pages=1 "+ "packed=0 "+ "\n"+ "page id=0 file=\""+ fileName.replaceAll(" ","")+ ".png\"\n"+ "chars count=255\n"+ charLocs;
  return new AngelFont(fontImage,charLocs);
}
