{
  if (images == null) {
    images=new HashMap<String,byte[]>();
  }
  byte[] image=images.get(mapName);
  if (image == null) {
    image=new byte[atlasWidth * atlasHeight * 4];
    images.put(mapName,image);
  }
  ByteBuffer sourceData=source.getData(0);
  int height=source.getHeight();
  int width=source.getWidth();
  Image newImage=null;
  for (int yPos=0; yPos < height; yPos++) {
    for (int xPos=0; xPos < width; xPos++) {
      int i=((xPos + x) + (yPos + y) * atlasWidth) * 4;
      if (source.getFormat() == Format.ABGR8) {
        int j=(xPos + yPos * width) * 4;
        image[i]=sourceData.get(j);
        image[i + 1]=sourceData.get(j + 1);
        image[i + 2]=sourceData.get(j + 2);
        image[i + 3]=sourceData.get(j + 3);
      }
 else       if (source.getFormat() == Format.BGR8) {
        int j=(xPos + yPos * width) * 3;
        image[i]=1;
        image[i + 1]=sourceData.get(j);
        image[i + 2]=sourceData.get(j + 1);
        image[i + 3]=sourceData.get(j + 2);
      }
 else       if (source.getFormat() == Format.RGB8) {
        int j=(xPos + yPos * width) * 3;
        image[i]=1;
        image[i + 1]=sourceData.get(j + 2);
        image[i + 2]=sourceData.get(j + 1);
        image[i + 3]=sourceData.get(j);
      }
 else       if (source.getFormat() == Format.RGBA8) {
        int j=(xPos + yPos * width) * 4;
        image[i]=sourceData.get(j + 3);
        image[i + 1]=sourceData.get(j + 2);
        image[i + 2]=sourceData.get(j + 1);
        image[i + 3]=sourceData.get(j);
      }
 else       if (source.getFormat() == Format.Luminance8) {
        int j=(xPos + yPos * width) * 1;
        image[i]=1;
        image[i + 1]=sourceData.get(j);
        image[i + 2]=sourceData.get(j);
        image[i + 3]=sourceData.get(j);
      }
 else       if (source.getFormat() == Format.Luminance8Alpha8) {
        int j=(xPos + yPos * width) * 2;
        image[i]=sourceData.get(j + 1);
        image[i + 1]=sourceData.get(j);
        image[i + 2]=sourceData.get(j);
        image[i + 3]=sourceData.get(j);
      }
 else {
        if (newImage == null) {
          newImage=convertImageToAwt(source);
          if (newImage != null) {
            source=newImage;
            sourceData=source.getData(0);
            int j=(xPos + yPos * width) * 4;
            image[i]=sourceData.get(j);
            image[i + 1]=sourceData.get(j + 1);
            image[i + 2]=sourceData.get(j + 2);
            image[i + 3]=sourceData.get(j + 3);
          }
 else {
            throw new UnsupportedOperationException("Cannot draw or convert textures with format " + source.getFormat());
          }
        }
 else {
          throw new UnsupportedOperationException("Cannot draw textures with format " + source.getFormat());
        }
      }
    }
  }
}
