{
  if (columnMajor) {
    m00=fb.get();
    m10=fb.get();
    m20=fb.get();
    m30=fb.get();
    m01=fb.get();
    m11=fb.get();
    m21=fb.get();
    m31=fb.get();
    m02=fb.get();
    m12=fb.get();
    m22=fb.get();
    m32=fb.get();
    m03=fb.get();
    m13=fb.get();
    m23=fb.get();
    m33=fb.get();
  }
 else {
    m00=fb.get();
    m01=fb.get();
    m02=fb.get();
    m03=fb.get();
    m10=fb.get();
    m11=fb.get();
    m12=fb.get();
    m13=fb.get();
    m20=fb.get();
    m21=fb.get();
    m22=fb.get();
    m23=fb.get();
    m30=fb.get();
    m31=fb.get();
    m32=fb.get();
    m33=fb.get();
  }
  return this;
}
