{
  out.write("                    ");
  if (!mapping.getLeftVariable().getNameSpace().equals(shaderNode.getName())) {
    out.write(mapping.getLeftVariable().getNameSpace());
    out.write(".");
  }
  out.write(mapping.getLeftVariable().getName());
  if (!mapping.getLeftSwizzling().equals("")) {
    out.write(".");
    out.write(mapping.getLeftSwizzling());
  }
  out.write(" = ");
  if (!mapping.getRightVariable().getNameSpace().equals(shaderNode.getName())) {
    out.write(mapping.getRightVariable().getNameSpace());
    out.write(".");
  }
  out.write(mapping.getRightVariable().getName().replaceFirst("g_","").replaceFirst("m_",""));
  if (!mapping.getRightSwizzling().equals("")) {
    out.write(".");
    out.write(mapping.getRightSwizzling());
  }
  if (mapping.getCondition() != null) {
    out.write(" : ");
    out.write(formatCondition(mapping.getCondition(),matParams));
  }
  out.write("\n");
}
