{
  for (  FbxElement e : element.children) {
    if (e.id.equals("C")) {
      String type=(String)e.properties.get(0);
      long objId, refId;
      FbxObject obj, ref;
switch (type) {
case "OO":
        objId=(Long)e.properties.get(1);
      refId=(Long)e.properties.get(2);
    obj=allObjects.get(objId);
  ref=allObjects.get(refId);
if (ref != null) {
  ref.link(obj);
}
 else if (refId == 0) {
  obj.linkToZero();
}
break;
case "OP":
objId=(Long)e.properties.get(1);
refId=(Long)e.properties.get(2);
String propName=(String)e.properties.get(3);
obj=allObjects.get(objId);
ref=allObjects.get(refId);
if (ref != null) ref.link(obj,propName);
break;
}
}
}
}
