{
  float x=x0 + alignX;
  float y=y0 - alignY;
  float xpw=x + width;
  float ymh=y - height;
  pos[0]=x;
  pos[1]=y;
  pos[2]=0;
  pos[3]=x;
  pos[4]=ymh;
  pos[5]=0;
  pos[6]=xpw;
  pos[7]=ymh;
  pos[8]=0;
  pos[9]=xpw;
  pos[10]=y;
  pos[11]=0;
  float v0=1f - this.v0;
  float v1=1f - this.v1;
  tc[0]=u0;
  tc[1]=v0;
  tc[2]=u0;
  tc[3]=v1;
  tc[4]=u1;
  tc[5]=v1;
  tc[6]=u1;
  tc[7]=v0;
  colors[3]=(byte)(colorInt & 0xff);
  colors[2]=(byte)((colorInt >> 8) & 0xff);
  colors[1]=(byte)((colorInt >> 16) & 0xff);
  colors[0]=(byte)((colorInt >> 24) & 0xff);
  System.arraycopy(colors,0,colors,4,4);
  System.arraycopy(colors,0,colors,8,4);
  System.arraycopy(colors,0,colors,12,4);
  short i0=(short)(quadIdx * 4);
  short i1=(short)(i0 + 1);
  short i2=(short)(i0 + 2);
  short i3=(short)(i0 + 3);
  idx[0]=i0;
  idx[1]=i1;
  idx[2]=i2;
  idx[3]=i0;
  idx[4]=i2;
  idx[5]=i3;
}
