{
  if (!isLoaded()) {
    throw new NullPointerException();
  }
  if (store != null) {
    if (store.remaining() < getWidth() * getHeight() * 3) {
      throw new BufferUnderflowException();
    }
  }
 else {
    store=BufferUtils.createFloatBuffer(getWidth() * getHeight() * 3);
  }
  store.rewind();
  Vector3f tangent=new Vector3f();
  Vector3f v1=new Vector3f();
  Vector3f v2=new Vector3f();
  for (int r=0; r < getHeight(); r++) {
    for (int c=0; c < getWidth(); c++) {
      v1.set(c,getValue(c,r),r);
      if (c == getWidth() - 1) {
        v2.set(c + 1,getValue(c,r),r);
      }
 else {
        v2.set(c + 1,getValue(c + 1,r),r);
      }
      tangent.set(v2.mult(scale).subtract(v1.mult(scale)));
      BufferUtils.setInBuffer(tangent,store,(r * getWidth() + c));
    }
  }
  return store;
}
