{
  if (path == null || path.indexOf("./") == -1) {
    return path;
  }
  String[] parts=path.split("/");
  LinkedList<String> list=new LinkedList<String>();
  for (int i=0; i < parts.length; i++) {
    String string=parts[i];
    if (string.length() == 0 || string.equals(".")) {
    }
 else     if (string.equals("..")) {
      if (list.size() > 0 && !list.getLast().equals("..")) {
        list.removeLast();
      }
 else {
        list.add("..");
        Logger.getLogger(AssetKey.class.getName()).log(Level.SEVERE,"Asset path is outside assetmanager root");
      }
    }
 else {
      list.add(string);
    }
  }
  StringBuilder builder=new StringBuilder();
  for (int i=0; i < list.size(); i++) {
    String string=list.get(i);
    if (i != 0) {
      builder.append("/");
    }
    builder.append(string);
  }
  return builder.toString();
}
