{
  byte r, g, b, a;
switch (image.getFormat()) {
case RGBA8:
    r=image.getData(0).get(index);
  g=image.getData(0).get(index + 1);
b=image.getData(0).get(index + 2);
a=image.getData(0).get(index + 3);
break;
case ABGR8:
a=image.getData(0).get(index);
b=image.getData(0).get(index + 1);
g=image.getData(0).get(index + 2);
r=image.getData(0).get(index + 3);
break;
case BGR8:
b=image.getData(0).get(index);
g=image.getData(0).get(index + 1);
r=image.getData(0).get(index + 2);
a=(byte)0xFF;
break;
default :
throw new IllegalStateException("Unknown image format: " + image.getFormat());
}
pixel.fromARGB8(a,r,g,b);
}
