{
  float fA0=m00 * m11 - m01 * m10;
  float fA1=m00 * m12 - m02 * m10;
  float fA2=m00 * m13 - m03 * m10;
  float fA3=m01 * m12 - m02 * m11;
  float fA4=m01 * m13 - m03 * m11;
  float fA5=m02 * m13 - m03 * m12;
  float fB0=m20 * m31 - m21 * m30;
  float fB1=m20 * m32 - m22 * m30;
  float fB2=m20 * m33 - m23 * m30;
  float fB3=m21 * m32 - m22 * m31;
  float fB4=m21 * m33 - m23 * m31;
  float fB5=m22 * m33 - m23 * m32;
  float fDet=fA0 * fB5 - fA1 * fB4 + fA2 * fB3 + fA3 * fB2 - fA4 * fB1 + fA5 * fB0;
  return fDet;
}
