{
  Vector3f P1=this.getFirstVertex();
  Vector3f P2=edge.getFirstVertex();
  Vector3f u=this.getSecondVertex().subtract(P1);
  Vector3f v=edge.getSecondVertex().subtract(P2);
  float t2=(u.x * (P2.y - P1.y) - u.y * (P2.x - P1.x)) / (u.y * v.x - u.x * v.y);
  float t1=(P2.x - P1.x + v.x * t2) / u.x;
  Vector3f p1=P1.add(u.mult(t1));
  Vector3f p2=P2.add(v.mult(t2));
  if (p1.distance(p2) <= FastMath.FLT_EPSILON) {
    Vector3f p=p1.subtract(P1);
    float cos=p.dot(u) / (p.length() * u.length());
    if (cos > 0 && p.length() <= u.length()) {
      p=p2.subtract(P2);
      cos=p.dot(v) / (p.length() * v.length());
      return cos > 0 && p.length() <= u.length();
    }
  }
  return false;
}
