{
  this.start=start;
  this.color=new ColorRGBA();
  if (colorStr.length() >= 6) {
    color.set(Integer.parseInt(colorStr.subSequence(0,2).toString(),16) / 255f,Integer.parseInt(colorStr.subSequence(2,4).toString(),16) / 255f,Integer.parseInt(colorStr.subSequence(4,6).toString(),16) / 255f,1);
    if (baseAlpha != -1) {
      color.a=baseAlpha;
    }
 else     if (colorStr.length() == 8) {
      color.a=Integer.parseInt(colorStr.subSequence(6,8).toString(),16) / 255f;
    }
  }
 else {
    color.set(Integer.parseInt(Character.toString(colorStr.charAt(0)),16) / 15f,Integer.parseInt(Character.toString(colorStr.charAt(1)),16) / 15f,Integer.parseInt(Character.toString(colorStr.charAt(2)),16) / 15f,1);
    if (baseAlpha != -1) {
      color.a=baseAlpha;
    }
 else     if (colorStr.length() == 4) {
      color.a=Integer.parseInt(Character.toString(colorStr.charAt(3)),16) / 15f;
    }
  }
}
