{
  ClassDesc cd=new ClassDesc();
  cd.name=readUTF();
  if (!cd.name.startsWith("[") && !(cd.name.length() == 1 && "BSIJFDCZ".indexOf(cd.name) != -1) && !cd.name.endsWith(";")) {
    cd.name="L" + cd.name + ";";
  }
  cd.svuid=readLong();
  makeRef(cd);
  byte cdf=readByte();
  cd.writeMethod=(cdf & SC_WRITE_METHOD) != 0;
  cd.blockData=(cdf & SC_BLOCK_DATA) != 0;
  cd.serializable=(cdf & SC_SERIALIZABLE) != 0;
  cd.externalizable=(cdf & SC_EXTERNALIZABLE) != 0;
  short count=readShort();
  cd.fields=new ArrayList<FieldDesc>(count);
  for (int i=0; i < count; i++) {
    cd.fields.add(readFieldDesc());
  }
  cd.annotation=readContents();
  cd.superclass=readClassDesc();
  if (DEBUG)   System.err.println("readNewClassDesc: " + cd);
  return cd;
}
