{
  if (this.x == q2.x && this.y == q2.y && this.z == q2.z && this.w == q2.w) {
    return;
  }
  float result=(this.x * q2.x) + (this.y * q2.y) + (this.z * q2.z)+ (this.w * q2.w);
  if (result < 0.0f) {
    q2.x=-q2.x;
    q2.y=-q2.y;
    q2.z=-q2.z;
    q2.w=-q2.w;
    result=-result;
  }
  float scale0=1 - changeAmnt;
  float scale1=changeAmnt;
  if ((1 - result) > 0.1f) {
    float theta=FastMath.acos(result);
    float invSinTheta=1f / FastMath.sin(theta);
    scale0=FastMath.sin((1 - changeAmnt) * theta) * invSinTheta;
    scale1=FastMath.sin((changeAmnt * theta)) * invSinTheta;
  }
  this.x=(scale0 * this.x) + (scale1 * q2.x);
  this.y=(scale0 * this.y) + (scale1 * q2.y);
  this.z=(scale0 * this.z) + (scale1 * q2.z);
  this.w=(scale0 * this.w) + (scale1 * q2.w);
}
