def __init__(self, rbone, pbone, skeleton):
    if (CONFIG['SWAP_AXIS'] == 'xyz'):
        self.fixUpAxis = False
    else:
        self.fixUpAxis = True
        if (CONFIG['SWAP_AXIS'] == '-xzy'):
            self.flipMat = mathutils.Matrix((((-1), 0, 0, 0), (0, 0, 1, 0), (0, 1, 0, 0), (0, 0, 0, 1)))
        elif (CONFIG['SWAP_AXIS'] == 'xz-y'):
            self.flipMat = mathutils.Matrix(((1, 0, 0, 0), (0, 0, 1, 0), (0, (-1), 0, 0), (0, 0, 0, 1)))
        else:
            print 'ERROR - TODO: axis swap mode not supported with armature animation'
            assert 0
    self.skeleton = skeleton
    self.name = pbone.name
    self.matrix = rbone.matrix_local.copy()
    self.bone = pbone
    if (pbone.parent and (not pbone.parent.bone.use_deform) and CONFIG['ONLY_DEFORMABLE_BONES']):
        print ('warning: bone <%s> has non-deformable parent.' % self.name)
    self.parent = pbone.parent
    self.children = []
