{
  int A, AA, AB, B, BA, BB;
  float u=(float)Math.floor(x), v=(float)Math.floor(y), w=(float)Math.floor(z);
  int X=(int)u & 255, Y=(int)v & 255, Z=(int)w & 255;
  x-=u;
  y-=v;
  z-=w;
  u=this.npfade(x);
  v=this.npfade(y);
  w=this.npfade(z);
  A=hash[X] + Y;
  AA=hash[A] + Z;
  AB=hash[A + 1] + Z;
  B=hash[X + 1] + Y;
  BA=hash[B] + Z;
  BB=hash[B + 1] + Z;
  return this.lerp(w,this.lerp(v,this.lerp(u,this.grad(hash[AA],x,y,z),this.grad(hash[BA],x - 1,y,z)),this.lerp(u,this.grad(hash[AB],x,y - 1,z),this.grad(hash[BB],x - 1,y - 1,z))),this.lerp(v,this.lerp(u,this.grad(hash[AA + 1],x,y,z - 1),this.grad(hash[BA + 1],x - 1,y,z - 1)),this.lerp(u,this.grad(hash[AB + 1],x,y - 1,z - 1),this.grad(hash[BB + 1],x - 1,y - 1,z - 1))));
}
