{
  InputCapsule cap=e.getCapsule(this);
  m00=cap.readFloat("m00",1);
  m01=cap.readFloat("m01",0);
  m02=cap.readFloat("m02",0);
  m03=cap.readFloat("m03",0);
  m10=cap.readFloat("m10",0);
  m11=cap.readFloat("m11",1);
  m12=cap.readFloat("m12",0);
  m13=cap.readFloat("m13",0);
  m20=cap.readFloat("m20",0);
  m21=cap.readFloat("m21",0);
  m22=cap.readFloat("m22",1);
  m23=cap.readFloat("m23",0);
  m30=cap.readFloat("m30",0);
  m31=cap.readFloat("m31",0);
  m32=cap.readFloat("m32",0);
  m33=cap.readFloat("m33",1);
}
