{
  loadIdentity();
  if (parallel) {
    m00=2.0f / (right - left);
    m11=2.0f / (top - bottom);
    m22=-2.0f / (far - near);
    m33=1f;
    m03=-(right + left) / (right - left);
    m13=-(top + bottom) / (top - bottom);
    m23=-(far + near) / (far - near);
  }
 else {
    m00=(2.0f * near) / (right - left);
    m11=(2.0f * near) / (top - bottom);
    m32=-1.0f;
    m33=-0.0f;
    m02=(right + left) / (right - left);
    m12=(top + bottom) / (top - bottom);
    m22=-(far + near) / (far - near);
    m23=-(2.0f * far * near) / (far - near);
  }
}
