{
  float lengthSquared=m00 * m00 + m10 * m10 + m20 * m20;
  if (lengthSquared != 1f && lengthSquared != 0f) {
    lengthSquared=1.0f / FastMath.sqrt(lengthSquared);
    m00*=lengthSquared;
    m10*=lengthSquared;
    m20*=lengthSquared;
  }
  lengthSquared=m01 * m01 + m11 * m11 + m21 * m21;
  if (lengthSquared != 1f && lengthSquared != 0f) {
    lengthSquared=1.0f / FastMath.sqrt(lengthSquared);
    m01*=lengthSquared;
    m11*=lengthSquared;
    m21*=lengthSquared;
  }
  lengthSquared=m02 * m02 + m12 * m12 + m22 * m22;
  if (lengthSquared != 1f && lengthSquared != 0f) {
    lengthSquared=1.0f / FastMath.sqrt(lengthSquared);
    m02*=lengthSquared;
    m12*=lengthSquared;
    m22*=lengthSquared;
  }
  float t=m00 + m11 + m22;
  if (t >= 0) {
    float s=FastMath.sqrt(t + 1);
    w=0.5f * s;
    s=0.5f / s;
    x=(m21 - m12) * s;
    y=(m02 - m20) * s;
    z=(m10 - m01) * s;
  }
 else   if ((m00 > m11) && (m00 > m22)) {
    float s=FastMath.sqrt(1.0f + m00 - m11 - m22);
    x=s * 0.5f;
    s=0.5f / s;
    y=(m10 + m01) * s;
    z=(m02 + m20) * s;
    w=(m21 - m12) * s;
  }
 else   if (m11 > m22) {
    float s=FastMath.sqrt(1.0f + m11 - m00 - m22);
    y=s * 0.5f;
    s=0.5f / s;
    x=(m10 + m01) * s;
    z=(m21 + m12) * s;
    w=(m02 - m20) * s;
  }
 else {
    float s=FastMath.sqrt(1.0f + m22 - m00 - m11);
    z=s * 0.5f;
    s=0.5f / s;
    x=(m02 + m20) * s;
    y=(m21 + m12) * s;
    w=(m10 - m01) * s;
  }
  return this;
}
