{
  float t=m00 + m11 + m22;
  if (t >= 0) {
    float s=FastMath.sqrt(t + 1);
    w=0.5f * s;
    s=0.5f / s;
    x=(m21 - m12) * s;
    y=(m02 - m20) * s;
    z=(m10 - m01) * s;
  }
 else   if ((m00 > m11) && (m00 > m22)) {
    float s=FastMath.sqrt(1.0f + m00 - m11 - m22);
    x=s * 0.5f;
    s=0.5f / s;
    y=(m10 + m01) * s;
    z=(m02 + m20) * s;
    w=(m21 - m12) * s;
  }
 else   if (m11 > m22) {
    float s=FastMath.sqrt(1.0f + m11 - m00 - m22);
    y=s * 0.5f;
    s=0.5f / s;
    x=(m10 + m01) * s;
    z=(m21 + m12) * s;
    w=(m02 - m20) * s;
  }
 else {
    float s=FastMath.sqrt(1.0f + m22 - m00 - m11);
    z=s * 0.5f;
    s=0.5f / s;
    x=(m02 + m20) * s;
    y=(m21 + m12) * s;
    w=(m10 - m01) * s;
  }
  return this;
}
