{
  LOGGER.log(Level.FINE,"Loading vertices and normals from mesh: {0}.",meshStructure.getName());
  int count=((Number)meshStructure.getFieldValue("totvert")).intValue();
  if (count > 0) {
    Pointer pMVert=(Pointer)meshStructure.getFieldValue("mvert");
    List<Structure> mVerts=pMVert.fetchData();
    Vector3f co=null, no=null;
    if (fixUpAxis) {
      for (int i=0; i < count; ++i) {
        DynamicArray<Number> coordinates=(DynamicArray<Number>)mVerts.get(i).getFieldValue("co");
        co=new Vector3f(coordinates.get(0).floatValue(),coordinates.get(2).floatValue(),-coordinates.get(1).floatValue());
        vertices.add(co);
        DynamicArray<Number> norm=(DynamicArray<Number>)mVerts.get(i).getFieldValue("no");
        no=new Vector3f(norm.get(0).shortValue() / 32767.0f,norm.get(2).shortValue() / 32767.0f,-norm.get(1).shortValue() / 32767.0f);
        normals.add(no);
      }
    }
 else {
      for (int i=0; i < count; ++i) {
        DynamicArray<Number> coordinates=(DynamicArray<Number>)mVerts.get(i).getFieldValue("co");
        co=new Vector3f(coordinates.get(0).floatValue(),coordinates.get(1).floatValue(),coordinates.get(2).floatValue());
        vertices.add(co);
        DynamicArray<Number> norm=(DynamicArray<Number>)mVerts.get(i).getFieldValue("no");
        no=new Vector3f(norm.get(0).shortValue() / 32767.0f,norm.get(1).shortValue() / 32767.0f,norm.get(2).shortValue() / 32767.0f);
        normals.add(no);
      }
    }
  }
  LOGGER.log(Level.FINE,"Loaded {0} vertices and normals.",vertices.size());
}
