{
  try {
    String[] split=sta.getLine().split(":");
    if (split.length > 1) {
      condition=split[1].trim();
    }
    String mapping=split[0].trim();
    String[] s=mapping.split("=");
    String[] left=s[0].split("\\.");
    leftVar=left[0].trim();
    if (left.length > 1) {
      leftVarSwizzle=left[1].trim();
    }
    String[] right=s[1].split("\\.");
    rightNameSpace=right[0].trim();
    rightVar=right[1].trim();
    if (right.length > 2) {
      rightVarSwizzle=right[2].trim();
    }
  }
 catch (  ArrayIndexOutOfBoundsException e) {
    Logger.getLogger(InputMappingBlock.class.getName()).log(Level.WARNING,"Parsing error line " + sta.getLineNumber() + " : "+ sta.getLine());
  }
}
