{
  this();
  location=new Vector3f();
  rotation=new Quaternion();
  frustumNear=1.0f;
  frustumFar=2.0f;
  frustumLeft=-0.5f;
  frustumRight=0.5f;
  frustumTop=0.5f;
  frustumBottom=-0.5f;
  coeffLeft=new float[2];
  coeffRight=new float[2];
  coeffBottom=new float[2];
  coeffTop=new float[2];
  viewPortLeft=0.0f;
  viewPortRight=1.0f;
  viewPortTop=1.0f;
  viewPortBottom=0.0f;
  this.width=width;
  this.height=height;
  onFrustumChange();
  onViewPortChange();
  onFrameChange();
  logger.log(Level.INFO,"Camera created (W: {0}, H: {1})",new Object[]{width,height});
}
