{
  for (  FBXElement e : element.children) {
    if (e.id.equals("Properties70")) {
      for (      FBXElement e2 : e.children) {
        if (e2.id.equals("P")) {
          String propName=(String)e2.properties.get(0);
          if (propName.equals("UnitScaleFactor"))           this.unitSize=((Double)e2.properties.get(4)).floatValue();
 else           if (propName.equals("CustomFrameRate")) {
            float framerate=((Double)e2.properties.get(4)).floatValue();
            if (framerate != -1)             this.animFrameRate=framerate;
          }
        }
      }
    }
  }
}
