{
  super(constraintData,ownerOMA,blenderContext);
  if (blenderContext.getBlenderKey().isFixUpAxis()) {
    limits[0][0]=((Number)constraintData.getFieldValue("xmin")).floatValue();
    limits[0][1]=((Number)constraintData.getFieldValue("xmax")).floatValue();
    limits[2][0]=((Number)constraintData.getFieldValue("ymin")).floatValue();
    limits[2][1]=((Number)constraintData.getFieldValue("ymax")).floatValue();
    limits[1][0]=((Number)constraintData.getFieldValue("zmin")).floatValue();
    limits[1][1]=((Number)constraintData.getFieldValue("zmax")).floatValue();
    int limitY=flag & LIMIT_YROT;
    int limitZ=flag & LIMIT_ZROT;
    flag&=LIMIT_XROT;
    flag|=limitY << 1;
    flag|=limitZ >> 1;
  }
 else {
    limits[0][0]=((Number)constraintData.getFieldValue("xmin")).floatValue();
    limits[0][1]=((Number)constraintData.getFieldValue("xmax")).floatValue();
    limits[1][0]=((Number)constraintData.getFieldValue("ymin")).floatValue();
    limits[1][1]=((Number)constraintData.getFieldValue("ymax")).floatValue();
    limits[2][0]=((Number)constraintData.getFieldValue("zmin")).floatValue();
    limits[2][1]=((Number)constraintData.getFieldValue("zmax")).floatValue();
  }
  if (blenderContext.getBlenderVersion() <= 249) {
    for (int i=0; i < 3; ++i) {
      limits[i][0]*=FastMath.DEG_TO_RAD;
      limits[i][1]*=FastMath.DEG_TO_RAD;
    }
  }
}
