{
  JToolBar toolBar=new JToolBar();
  toolBar.setPreferredSize(new Dimension(10000,24));
  toolBar.setMaximumSize(new Dimension(10000,24));
  toolBar.setFloatable(false);
  JComboBox comboBox=new JComboBox(new String[]{"640x480","480x800","800x480","800x600","1024x768","1280x720"});
  comboBox.addItemListener(new ItemListener(){
    public void itemStateChanged(    ItemEvent e){
      String string=(String)e.getItem();
      final int width;
      final int height;
      if ("640x480".equals(string)) {
        width=640;
        height=480;
      }
 else       if ("1024x768".equals(string)) {
        width=1024;
        height=768;
      }
 else       if ("1280x720".equals(string)) {
        width=1280;
        height=720;
      }
 else       if ("800x600".equals(string)) {
        width=800;
        height=600;
      }
 else       if ("800x480".equals(string)) {
        width=800;
        height=480;
      }
 else       if ("480x800".equals(string)) {
        width=480;
        height=800;
      }
 else {
        width=640;
        height=480;
      }
      offPanel.resizeGLView(width,height);
      SceneApplication.getApplication().enqueue(new Callable<Object>(){
        public Object call() throws Exception {
          niftyDisplay.reshape(offPanel.getViewPort(),width,height);
          return null;
        }
      }
);
      updatePreView(screen);
    }
  }
);
  toolBar.add(comboBox);
  toolBar.add(new JPanel());
  add(toolBar);
}
