{
  toolbar.setPreferredSize(new Dimension(10000,24));
  toolbar.setMaximumSize(new Dimension(10000,24));
  toolbar.setFloatable(false);
  toolbar.add(new JLabel("Change Resolution"));
  JComboBox comboBox=new JComboBox(new String[]{"640x480","480x800","800x480","800x600","1024x768","1280x720"});
  comboBox.addItemListener(new ItemListener(){
    public void itemStateChanged(    ItemEvent e){
      String string=(String)e.getItem();
      if ("640x480".equals(string)) {
        view.setResoltion(640,480);
      }
 else       if ("1024x768".equals(string)) {
        view.setResoltion(1024,768);
      }
 else       if ("1280x720".equals(string)) {
        view.setResoltion(1280,720);
      }
 else       if ("800x600".equals(string)) {
        view.setResoltion(800,600);
      }
 else       if ("800x480".equals(string)) {
        view.setResoltion(800,480);
      }
 else       if ("480x800".equals(string)) {
        view.setResoltion(480,800);
      }
 else {
        view.setResoltion(800,600);
      }
    }
  }
);
  toolbar.add(comboBox);
  comboBox.setSelectedItem("800x600");
  toolbar.add(new JLabel("Current Layer"));
  layers.addItemListener(new ItemListener(){
    public void itemStateChanged(    ItemEvent e){
      GLayer item=(GLayer)e.getItem();
      editor.selectElement(item);
    }
  }
);
  toolbar.add(layers);
}
