{
  for (int i=0; i < depth; ++i) {
    writer.append(' ');
  }
  writer.append('<').append(element.getTagName());
  NamedNodeMap attrs=element.getAttributes();
  for (int i=0, imax=attrs.getLength(); i < imax; ++i) {
    Attr attr=(Attr)attrs.item(i);
    writer.append(' ').append(attr.getName()).append("='").append(attr.getValue()).append("'");
  }
  NodeList nodes=element.getChildNodes();
  if (nodes.getLength() == 0) {
    writer.append("/>").append(lineSeparator);
    return;
  }
  writer.append('>').append(lineSeparator);
  for (int i=0, imax=nodes.getLength(); i < imax; ++i) {
    Node n=nodes.item(i);
    if (n.getNodeType() == Node.ATTRIBUTE_NODE) {
      continue;
    }
    write(n,writer,depth + indent);
  }
  for (int i=0; i < depth; ++i) {
    writer.append(' ');
  }
  writer.append("</").append(element.getTagName()).append('>').append(lineSeparator);
}
