{
  if (kie.getKeyCode() == KeyInput.KEY_MINUS) {
    if (numberBuilder.length() > 0) {
      if (numberBuilder.charAt(0) == '-') {
        numberBuilder.replace(0,1,"");
      }
 else {
        numberBuilder.insert(0,'-');
      }
    }
 else     numberBuilder.append('-');
    return true;
  }
 else   if (kie.getKeyCode() == KeyInput.KEY_0) {
    numberBuilder.append('0');
    return true;
  }
 else   if (kie.getKeyCode() == KeyInput.KEY_1) {
    numberBuilder.append('1');
    return true;
  }
 else   if (kie.getKeyCode() == KeyInput.KEY_2) {
    numberBuilder.append('2');
    return true;
  }
 else   if (kie.getKeyCode() == KeyInput.KEY_3) {
    numberBuilder.append('3');
    return true;
  }
 else   if (kie.getKeyCode() == KeyInput.KEY_4) {
    numberBuilder.append('4');
    return true;
  }
 else   if (kie.getKeyCode() == KeyInput.KEY_5) {
    numberBuilder.append('5');
    return true;
  }
 else   if (kie.getKeyCode() == KeyInput.KEY_6) {
    numberBuilder.append('6');
    return true;
  }
 else   if (kie.getKeyCode() == KeyInput.KEY_7) {
    numberBuilder.append('7');
    return true;
  }
 else   if (kie.getKeyCode() == KeyInput.KEY_8) {
    numberBuilder.append('8');
    return true;
  }
 else   if (kie.getKeyCode() == KeyInput.KEY_9) {
    numberBuilder.append('9');
    return true;
  }
 else   if (kie.getKeyCode() == KeyInput.KEY_PERIOD) {
    if (numberBuilder.indexOf(".") == -1) {
      if (numberBuilder.length() == 0 || (numberBuilder.length() == 1 && numberBuilder.charAt(0) == '-'))       numberBuilder.append("0.");
 else       numberBuilder.append(".");
    }
    return true;
  }
  return false;
}
