{
  this.manager=manager;
  material=new Material(manager,"Common/MatDefs/Water/SimpleWater.j3md");
  material.setFloat("waterDepth",waterDepth);
  material.setFloat("waterTransparency",waterTransparency / 10);
  material.setColor("waterColor",ColorRGBA.White);
  material.setVector3("lightPos",new Vector3f(1,-1,1));
  material.setColor("distortionScale",new ColorRGBA(0.2f,0.2f,0.2f,0.2f));
  material.setColor("distortionMix",new ColorRGBA(0.5f,0.5f,0.5f,0.5f));
  material.setColor("texScale",new ColorRGBA(1.0f,1.0f,1.0f,1.0f));
  updateClipPlanes();
}
