def _reformat(self, name, image):
    if (image.convert_format != 'NONE'):
        name = ('%s.%s' % (name[:name.rindex('.')], image.convert_format))
        if (image.convert_format == 'dds'):
            name = ('_DDS_.%s' % name)
    elif (image.use_resize_half or image.use_resize_absolute or image.use_color_quantize or image.use_convert_format):
        name = ('_magick_.%s' % name)
    if ((CONFIG['FORCE_IMAGE_FORMAT'] != 'NONE') and (not name.endswith('.dds'))):
        name = ('%s.%s' % (name[:name.rindex('.')], CONFIG['FORCE_IMAGE_FORMAT']))
        if (CONFIG['FORCE_IMAGE_FORMAT'] == 'dds'):
            name = ('_DDS_.%s' % name)
    return name
