{
  if (type != PT_STRIP)   return toString();
  int[] stripLengths=new int[numIndices];
  int prev=-1;
  int length=-1;
  for (int i=0; i < numIndices; i++) {
    if (indices[i] == prev) {
      stripLengths[length]++;
      length=-1;
      prev=-1;
    }
 else {
      prev=indices[i];
      length++;
    }
  }
  stripLengths[length]++;
  StringBuffer sb=new StringBuffer();
  sb.append("Strip:").append(numIndices).append("\n");
  for (int i=0; i < stripLengths.length; i++) {
    if (stripLengths[i] > 0) {
      sb.append(i).append("->").append(stripLengths[i]).append("\n");
    }
  }
  return sb.toString();
}
