{
  OutputCapsule oc=ex.getCapsule(this);
  oc.write(c,"c",0);
  oc.write(x,"x",0);
  oc.write(y,"y",0);
  oc.write(width,"width",0);
  oc.write(height,"height",0);
  oc.write(xOffset,"xOffset",0);
  oc.write(yOffset,"yOffset",0);
  oc.write(xAdvance,"xAdvance",0);
  int[] seconds=new int[kerning.size()];
  int[] amounts=new int[seconds.length];
  int i=0;
  for (  Entry<Integer> entry : kerning) {
    seconds[i]=entry.getKey();
    amounts[i]=entry.getValue();
    i++;
  }
  oc.write(seconds,"seconds",null);
  oc.write(amounts,"amounts",null);
}
