{
  Graphics2D g=(Graphics2D)g1;
  Color boderColor=Color.BLACK;
  if (diagram.selectedItem == this) {
    boderColor=Color.WHITE;
  }
  g.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
  if (diagram.selectedItem == this) {
    Color[] colors=new Color[]{new Color(0.6f,0.6f,1.0f,0.8f),new Color(0.6f,0.6f,1.0f,0.5f)};
    float[] factors={0f,1f};
    g.setPaint(new RadialGradientPaint(getWidth() / 2,getHeight() / 2,getWidth() / 2,factors,colors));
    g.fillRoundRect(8,3,getWidth() - 10,getHeight() - 6,15,15);
  }
  g.setColor(new Color(170,170,170,120));
  g.fillRoundRect(5,1,getWidth() - 9,getHeight() - 6,15,15);
  g.setColor(boderColor);
  g.drawRoundRect(4,0,getWidth() - 9,getHeight() - 6,15,15);
  g.setColor(new Color(170,170,170,120));
  g.fillRect(4,1,10,10);
  g.setColor(boderColor);
  g.drawLine(4,0,14,0);
  g.drawLine(4,0,4,10);
  g.setColor(Color.BLACK);
  g.drawLine(5,15,getWidth() - 6,15);
  g.setColor(new Color(190,190,190));
  g.drawLine(5,16,getWidth() - 6,16);
  Color c1=new Color(color.getRed(),color.getGreen(),color.getBlue(),150);
  Color c2=new Color(color.getRed(),color.getGreen(),color.getBlue(),0);
  g.setPaint(new GradientPaint(0,15,c1,getWidth(),15,c2));
  g.fillRect(5,1,getWidth() - 10,14);
}
