{
  if (axisMarker == null)   return null;
  CollisionResult cr=pick(cam,mouseLoc,axisMarker);
  if (cr == null || cr.getGeometry() == null)   return null;
  if (pickType == AxisMarkerPickType.planeOnly) {
    if ("quadXY".equals(cr.getGeometry().getName())) {
      return new Vector3f(1,1,0);
    }
 else     if ("quadXZ".equals(cr.getGeometry().getName())) {
      return new Vector3f(1,0,1);
    }
 else     if ("quadYZ".equals(cr.getGeometry().getName())) {
      return new Vector3f(0,1,1);
    }
  }
 else   if (pickType == AxisMarkerPickType.axisOnly) {
    if ("arrowX".equals(cr.getGeometry().getName())) {
      return new Vector3f(1,0,0);
    }
 else     if ("arrowY".equals(cr.getGeometry().getName())) {
      return new Vector3f(0,1,0);
    }
 else     if ("arrowZ".equals(cr.getGeometry().getName())) {
      return new Vector3f(0,1,0);
    }
  }
 else   if (pickType == AxisMarkerPickType.axisAndPlane) {
    if ("arrowX".equals(cr.getGeometry().getName())) {
      return new Vector3f(1,0,0);
    }
 else     if ("arrowY".equals(cr.getGeometry().getName())) {
      return new Vector3f(0,1,0);
    }
 else     if ("arrowZ".equals(cr.getGeometry().getName())) {
      return new Vector3f(0,1,0);
    }
 else     if ("quadXY".equals(cr.getGeometry().getName())) {
      return new Vector3f(1,1,0);
    }
 else     if ("quadXZ".equals(cr.getGeometry().getName())) {
      return new Vector3f(1,0,1);
    }
 else     if ("quadYZ".equals(cr.getGeometry().getName())) {
      return new Vector3f(0,1,1);
    }
  }
  return null;
}
