{
  float len=extent.length();
  Vector3f dir=extent.normalize();
  tempQuat.lookAt(dir,Vector3f.UNIT_Y);
  tempQuat.normalizeLocal();
  float[] newPositions=new float[positions.length];
  for (int i=0; i < positions.length; i+=3) {
    Vector3f vec=tempVec.set(positions[i],positions[i + 1],positions[i + 2]);
    vec.multLocal(len);
    tempQuat.mult(vec,vec);
    newPositions[i]=vec.getX();
    newPositions[i + 1]=vec.getY();
    newPositions[i + 2]=vec.getZ();
  }
  setBuffer(Type.Position,3,newPositions);
  setBuffer(Type.Index,2,new short[]{0,1,1,2,1,3,1,4,1,5});
  setMode(Mode.Lines);
  updateBound();
  updateCounts();
}
