{
  super(constraintData,blenderContext);
  if (blenderContext.getBlenderKey().isFixUpAxis()) {
    limits[0][0]=((Number)constraintData.getFieldValue("xmin")).floatValue();
    limits[0][1]=((Number)constraintData.getFieldValue("xmax")).floatValue();
    limits[2][0]=-((Number)constraintData.getFieldValue("ymin")).floatValue();
    limits[2][1]=-((Number)constraintData.getFieldValue("ymax")).floatValue();
    limits[1][0]=((Number)constraintData.getFieldValue("zmin")).floatValue();
    limits[1][1]=((Number)constraintData.getFieldValue("zmax")).floatValue();
    int ymin=flag & LIMIT_YMIN;
    int ymax=flag & LIMIT_YMAX;
    int zmin=flag & LIMIT_ZMIN;
    int zmax=flag & LIMIT_ZMAX;
    flag&=LIMIT_XMIN | LIMIT_XMAX;
    flag|=ymin << 2;
    flag|=ymax << 2;
    flag|=zmin >> 2;
    flag|=zmax >> 2;
  }
 else {
    limits[0][0]=((Number)constraintData.getFieldValue("xmin")).floatValue();
    limits[0][1]=((Number)constraintData.getFieldValue("xmax")).floatValue();
    limits[1][0]=((Number)constraintData.getFieldValue("ymin")).floatValue();
    limits[1][1]=((Number)constraintData.getFieldValue("ymax")).floatValue();
    limits[2][0]=((Number)constraintData.getFieldValue("zmin")).floatValue();
    limits[2][1]=((Number)constraintData.getFieldValue("zmax")).floatValue();
  }
}
