{
  StringBuilder result=new StringBuilder("Matrix3f\n[\n");
  result.append(" ");
  result.append(m00);
  result.append("  ");
  result.append(m01);
  result.append("  ");
  result.append(m02);
  result.append(" \n");
  result.append(" ");
  result.append(m10);
  result.append("  ");
  result.append(m11);
  result.append("  ");
  result.append(m12);
  result.append(" \n");
  result.append(" ");
  result.append(m20);
  result.append("  ");
  result.append(m21);
  result.append("  ");
  result.append(m22);
  result.append(" \n]");
  return result.toString();
}
