{
  Pointer pMCol=(Pointer)meshStructure.getFieldValue("mcol");
  List<float[]> verticesColors=null;
  List<Structure> mCol=null;
  if (!pMCol.isNull()) {
    verticesColors=new LinkedList<float[]>();
    mCol=pMCol.fetchData(dataRepository.getInputStream());
    for (    Structure color : mCol) {
      float r=((Number)color.getFieldValue("r")).byteValue() / 256.0f;
      float g=((Number)color.getFieldValue("g")).byteValue() / 256.0f;
      float b=((Number)color.getFieldValue("b")).byteValue() / 256.0f;
      float a=((Number)color.getFieldValue("a")).byteValue() / 256.0f;
      verticesColors.add(new float[]{b,g,r,a});
    }
  }
  return verticesColors;
}
