{
  this.name=name;
  this.patchSize=patchSize;
  this.size=size;
  this.quarterSize=size >> 2;
  this.quadSize=(size + 1) >> 1;
  this.stepScale=stepScale;
  this.heightMapGrid=heightMapGrid;
  heightMapGrid.setSize(this.quadSize);
  this.totalSize=totalSize;
  this.offset=offset;
  this.offsetAmount=offsetAmount;
  this.lodCalculatorFactory=lodCalculatorFactory;
  if (lodCalculatorFactory == null) {
    lodCalculatorFactory=new LodDistanceCalculatorFactory();
  }
  this.quadOrigins=new Vector3f[]{new Vector3f(-this.quarterSize,0,-this.quarterSize).mult(this.stepScale),new Vector3f(-this.quarterSize,0,this.quarterSize).mult(this.stepScale),new Vector3f(this.quarterSize,0,-this.quarterSize).mult(this.stepScale),new Vector3f(this.quarterSize,0,this.quarterSize).mult(this.stepScale)};
  this.quadIndex=new Vector3f[]{new Vector3f(-1,0,-1),new Vector3f(-1,0,0),new Vector3f(-1,0,1),new Vector3f(-1,0,2),new Vector3f(0,0,-1),new Vector3f(0,0,0),new Vector3f(0,0,1),new Vector3f(0,0,2),new Vector3f(1,0,-1),new Vector3f(1,0,0),new Vector3f(1,0,1),new Vector3f(1,0,2),new Vector3f(2,0,-1),new Vector3f(2,0,0),new Vector3f(2,0,1),new Vector3f(2,0,2)};
}
