{
  BufferedReader buf=new BufferedReader(r);
  for (; ; ) {
    String line=buf.readLine();
    if (line == null) {
      break;
    }
    line=line.trim();
    if (line.length() == 0 || line.startsWith("#")) {
      continue;
    }
    if (line.startsWith("include ")) {
      line=line.substring(8);
      if (line.length() > 0) {
        includePatterns.addAll(parsePattern(line));
      }
    }
 else     if (line.startsWith("exclude ")) {
      line=line.substring(8);
      if (line.length() > 0) {
        excludePatterns.addAll(parsePattern(line));
      }
    }
 else {
      throw new java.io.IOException("Wrong line: " + line);
    }
  }
}
