{
  if (audioDisabled) {
    alc.destroyALC();
    return;
  }
  for (int i=0; i < chanSrcs.length; i++) {
    if (chanSrcs[i] != null) {
      clearChannel(i);
    }
  }
  ib.clear();
  ib.put(channels);
  ib.flip();
  al.alDeleteSources(channels.length,ib);
  objManager.deleteAllObjects(this);
  if (supportEfx) {
    ib.position(0).limit(1);
    ib.put(0,reverbFx);
    efx.alDeleteEffects(1,ib);
    ib.position(0).limit(1);
    ib.put(0,reverbFxSlot);
    efx.alDeleteAuxiliaryEffectSlots(1,ib);
  }
  alc.destroyALC();
}
