{
  boolean bv0, bv1, bv2;
  bv0=bv1=bv2=false;
  for (int i=0; i < faceVec.size(); i++) {
    if (!bv0) {
      if ((faceVec.at(i).m_v0 == face.m_v0) || (faceVec.at(i).m_v1 == face.m_v0) || (faceVec.at(i).m_v2 == face.m_v0))       bv0=true;
    }
    if (!bv1) {
      if ((faceVec.at(i).m_v0 == face.m_v1) || (faceVec.at(i).m_v1 == face.m_v1) || (faceVec.at(i).m_v2 == face.m_v1))       bv1=true;
    }
    if (!bv2) {
      if ((faceVec.at(i).m_v0 == face.m_v2) || (faceVec.at(i).m_v1 == face.m_v2) || (faceVec.at(i).m_v2 == face.m_v2))       bv2=true;
    }
    if (bv0 && bv1 && bv2)     return false;
  }
  return true;
}
