@staticmethod
def merge(group, path='/tmp', force_name=None):
    print ('-' * 80)
    print ' mesh magick - merge '
    exe = CONFIG['OGRETOOLS_MESH_MAGICK']
    if (not os.path.isfile(exe)):
        print 'ERROR: can not find MeshMagick.exe'
        print exe
        return
    files = []
    for ob in group.objects:
        if (ob.data.users == 1):
            files.append(os.path.join(path, (ob.data.name + '.mesh')))
            print files[(-1)]
    opts = 'meshmerge'
    if (sys.platform == 'linux2'):
        cmd = ('/usr/bin/wine %s %s' % (exe, opts))
    else:
        cmd = ('%s %s' % (exe, opts))
    if force_name:
        output = (force_name + '.mesh')
    else:
        output = ('_%s_.mesh' % group.name)
    cmd = ((cmd.split() + files) + ['--', os.path.join(path, output)])
    subprocess.call(cmd)
    print ' mesh magick - complete '
    print ('-' * 80)
