def toprettyxml(self, lines, indent):
    s = ('<%s ' % self.tagName)
    for name in self.attributes:
        value = self.attributes[name]
        s += ('%s="%s" ' % (name, value))
    if (not self.childNodes):
        s += '/>'
        lines.append((('\t' * indent) + s))
    else:
        s += '>'
        lines.append((('\t' * indent) + s))
        indent += 1
        for child in self.childNodes:
            child.toprettyxml(lines, indent)
        indent -= 1
        lines.append((('\t' * indent) + ('</%s>' % self.tagName)))
