def toprettyxml(self, lines, indent):
    s = ('<%s ' % self.tagName)
    for name in self.attributes:
        value = self.attributes[name]
        if (not isinstance(value, str)):
            value = str(value)
        s += ('%s=%s ' % (name, quoteattr(value)))
    if (not self.childNodes):
        s += '/>'
        lines.append((('  ' * indent) + s))
    else:
        s += '>'
        lines.append((('  ' * indent) + s))
        indent += 1
        for child in self.childNodes:
            child.toprettyxml(lines, indent)
        indent -= 1
        lines.append((('  ' * indent) + ('</%s>' % self.tagName)))
