{
  Graphics2D g=(Graphics2D)g1;
  g.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
  int width=getWidth();
  int[] xs={38,width - 30,width - 30,width,width - 30,width - 30,38,38};
  int[] ys={10,10,0,getHeight() / 2,getHeight(),getHeight() - 10,getHeight() - 10,10};
  Polygon p=new Polygon(xs,ys,8);
  if (diagram.selectedItem == this) {
    int[] xs2={0,width - 30,width - 30,width,width - 32,width - 32,0,0};
    int[] ys2={10,10,0,getHeight() / 2 + 2,getHeight(),getHeight() - 8,getHeight() - 8,10};
    Polygon p2=new Polygon(xs2,ys2,8);
    g.setPaint(new GradientPaint(0,0,new Color(0.6f,0.6f,1.0f,0.9f),0,getHeight(),new Color(0.6f,0.6f,1.0f,0.5f)));
    g.fillPolygon(p2);
  }
  Color c1=new Color(50,50,50,255);
  Color c2=new Color(50,50,50,80);
  g.setPaint(new GradientPaint(0,0,c1,width,0,c2));
  g.fillPolygon(p);
  g.fillRect(0,10,3,getHeight() - 20);
  g.fillRect(5,10,6,getHeight() - 20);
  g.fillRect(13,10,9,getHeight() - 20);
  g.fillRect(24,10,12,getHeight() - 20);
}
