{
  StringBuilder sb=new StringBuilder();
  this.formats=GLImageFormats.getFormatsForCaps(caps);
  sb.append("Supported texture formats: \n");
  for (int i=0; i < Format.values().length; i++) {
    Format format=Format.values()[i];
    if (formats[0][i] != null) {
      boolean srgb=formats[1][i] != null;
      sb.append("\t").append(format.toString());
      sb.append(" (Linear");
      if (srgb)       sb.append("/sRGB");
      sb.append(")\n");
    }
  }
  logger.log(Level.INFO,sb.toString());
}
