{
  String numStr=Float.toString(num);
  int dpLoc=numStr.indexOf(".");
  int len=wholeLen - dpLoc;
  String pads="";
  if (numStr.charAt(0) == '-') {
    len+=1;
    for (int i=0; i < len; i++) {
      pads+="0";
    }
    pads="-" + pads;
    numStr=pads + numStr.substring(1);
  }
 else {
    for (int i=0; i < len; i++) {
      pads+="0";
    }
    numStr=pads + numStr;
  }
  dpLoc=numStr.indexOf(".");
  int length=numStr.substring(dpLoc).length();
  while (length < decimalPlaces) {
    numStr+="0";
  }
  return numStr;
}
