{
  double dLong=computeDLong(p1.getLongitude(),p2.getLongitude());
  double sgnDLong=0 - (dLong / Math.abs(dLong));
  if (Math.abs(dLong) > 180 * 60) {
    dLong=(360 * 60 - Math.abs(dLong)) * sgnDLong;
  }
  double redist=0;
  double recourse=0;
  if (p1.getLatitude() == 0) {
    redist=Math.abs(dLong);
  }
 else {
    redist=Math.abs(dLong * (float)Math.cos(p1.getLatitude() * 2 * Math.PI / 360));
  }
  recourse=(float)Math.asin(0 - sgnDLong);
  recourse=recourse * 360 / 2 / (float)Math.PI;
  if (recourse < 0) {
    recourse=recourse + 360;
  }
  return new RLSailing(recourse,redist);
}
