{
  x-=0.5f;
  z-=0.5f;
  float col=FastMath.floor(x);
  float row=FastMath.floor(z);
  boolean onX=false;
  if (1 - (x - col) - (z - row) < 0)   onX=true;
  float v1=getHeightmapHeight((int)FastMath.ceil(x),(int)FastMath.ceil(z));
  float v2=getHeightmapHeight((int)FastMath.floor(x),(int)FastMath.ceil(z));
  float v3=getHeightmapHeight((int)FastMath.ceil(x),(int)FastMath.floor(z));
  float v4=getHeightmapHeight((int)FastMath.floor(x),(int)FastMath.floor(z));
  if (onX) {
    return ((x - col) + (z - row) - 1f) * v1 + (1f - (x - col)) * v2 + (1f - (z - row)) * v3;
  }
 else {
    return (1f - (x - col) - (z - row)) * v4 + (z - row) * v2 + (x - col) * v3;
  }
}
