{
  if (!scan.hasNext()) {
    return false;
  }
  String cmd=scan.next();
  if (cmd.startsWith("#")) {
    nextStatement();
  }
 else   if (cmd.equals("v")) {
    verts.add(readVector3());
  }
 else   if (cmd.equals("vn")) {
    norms.add(readVector3());
  }
 else   if (cmd.equals("vt")) {
    texCoords.add(readVector2());
  }
 else   if (cmd.equals("f")) {
    readFace();
  }
 else   if (cmd.equals("usemtl")) {
    currentMatName=scan.next();
    if (!matList.containsKey(currentMatName))     throw new IOException("Cannot locate material " + currentMatName + " in MTL file!");
  }
 else   if (cmd.equals("mtllib")) {
    String mtllib=scan.nextLine().trim();
    loadMtlLib(mtllib);
  }
 else   if (cmd.equals("s") || cmd.equals("g")) {
    nextStatement();
  }
 else {
    System.out.println("Unknown statement in OBJ! " + cmd);
    nextStatement();
  }
  return true;
}
