{
  Point startLocation=start.getStartLocation();
  Point endLocation=end.getEndLocation();
  if (start.getParamType() == Dot.ParamType.Both) {
    startLocation.x=endLocation.x - MARGIN * 2;
    pointsSize=3;
    points[0].setLocation(startLocation);
    points[1].x=startLocation.x;
    points[1].y=endLocation.y;
    points[2].setLocation(endLocation);
  }
 else   if (end.getParamType() == Dot.ParamType.Both) {
    endLocation.x=startLocation.x + MARGIN * 2;
    pointsSize=3;
    points[0].setLocation(startLocation);
    points[1].x=endLocation.x;
    points[1].y=startLocation.y;
    points[2].setLocation(endLocation);
  }
 else   if (startLocation.x + MARGIN <= endLocation.x - MARGIN) {
    pointsSize=4;
    points[0].setLocation(startLocation);
    points[1].x=getVMiddleStart();
    points[1].y=startLocation.y;
    points[2].x=getVMiddleStart();
    points[2].y=endLocation.y;
    points[3].setLocation(endLocation);
  }
 else   if (startLocation.x <= endLocation.x) {
    pointsSize=4;
    points[0].setLocation(startLocation);
    points[1].x=getVMiddleStartNoMargin();
    points[1].y=startLocation.y;
    points[2].x=getVMiddleStartNoMargin();
    points[2].y=endLocation.y;
    points[3].setLocation(endLocation);
  }
 else {
    pointsSize=7;
    points[0].setLocation(startLocation);
    points[6].setLocation(endLocation);
    points[1].x=getVMiddleStart();
    points[1].y=startLocation.y;
    points[5].x=getVMiddleEnd();
    points[5].y=endLocation.y;
    if ((start.getNode().getLocation().y + start.getNode().getHeight() + MARGIN > end.getNode().getLocation().y - MARGIN) && (end.getNode().getLocation().y + end.getNode().getHeight() + MARGIN > start.getNode().getLocation().y - MARGIN)) {
      if (startLocation.y + MARGIN <= endLocation.y - MARGIN) {
        points[1].x=getVMiddleStartClampedRight();
        points[2].x=getVMiddleStartClampedRight();
      }
 else {
        points[1].x=getVMiddleStart();
        points[2].x=getVMiddleStart();
      }
      points[2].y=getHBottom();
      points[4].y=getHBottom();
      if (startLocation.y + MARGIN > endLocation.y - MARGIN) {
        points[4].x=getVMiddleEndClampedLeft();
        points[5].x=getVMiddleEndClampedLeft();
        points[3].x=points[4].x + (points[2].x - points[4].x) / 2;
      }
 else {
        points[4].x=getVMiddleEnd();
        points[5].x=getVMiddleEnd();
        points[3].x=points[4].x + (points[2].x - points[4].x) / 2;
      }
      points[3].y=getHBottom();
    }
 else {
      points[2].x=getVMiddleStart();
      points[2].y=getHMiddle();
      points[3].x=points[4].x + (points[2].x - points[4].x) / 2;
      points[3].y=getHMiddle();
      points[4].x=getVMiddleEnd();
      points[4].y=points[3].y;
    }
  }
  updateBounds();
}
