{
  if (!alive)   alive=true;
  try {
    if (selector.selectNow() > 0) {
      Set<SelectionKey> keys=selector.selectedKeys();
      for (Iterator<SelectionKey> it=keys.iterator(); it.hasNext(); ) {
        SelectionKey key=it.next();
        it.remove();
        if (key.isValid() && key.isReadable()) {
          read(key.channel());
        }
        if (key.isValid() && key.isAcceptable()) {
          accept(key.channel());
        }
        if (key.isValid() && key.isWritable()) {
          write(key.channel());
        }
        if (key.isValid() && key.isConnectable()) {
          connect(key.channel());
        }
      }
    }
    Client dcClient=disconnectionQueue.poll();
    while (dcClient != null) {
      disconnect(dcClient);
      dcClient=disconnectionQueue.poll();
    }
  }
 catch (  ConnectException ce) {
    log.log(Level.WARNING,"[{0}][???] Connection refused.",label);
    fireClientDisconnected(null);
  }
catch (  IOException e) {
    log.log(Level.SEVERE,"[{0}][???] Error while selecting. Message: {1}",new Object[]{label,e.getMessage()});
  }
}
