{
  if (delim == 10) {
    throw new IOException("Not implemented");
  }
  CharArrayWriter caw=new CharArrayWriter(100);
  boolean inNewline=false;
  while (true) {
    int c=is.read();
    if (c == -1)     return null;
    if (c > 126)     return null;
    if (c == 10 || c == 13) {
      if (inNewline) {
        continue;
      }
 else {
        inNewline=true;
        c=10;
      }
    }
 else     if (c < 32 && c != 9) {
      return null;
    }
 else {
      inNewline=false;
    }
    if (c == delim) {
      return caw.toString();
    }
 else {
      caw.write(c);
    }
  }
}
