{
  int minX=Integer.MAX_VALUE, minY=Integer.MAX_VALUE, maxX=Integer.MIN_VALUE, maxY=Integer.MIN_VALUE;
  for (int i=0; i < pointsSize; i++) {
    if (points[i].x < minX) {
      minX=points[i].x;
    }
    if (points[i].y < minY) {
      minY=points[i].y;
    }
    if (points[i].x > maxX) {
      maxX=points[i].x;
    }
    if (points[i].y > maxY) {
      maxY=points[i].y;
    }
  }
  maxX+=MARGIN;
  maxY+=MARGIN;
  minX-=MARGIN;
  minY-=MARGIN;
  setLocation(minX,minY);
  setSize(maxX - minX,maxY - minY);
}
