{
  if (CRcontrolPoints == null) {
    CRcontrolPoints=new ArrayList<Vector3f>();
  }
 else {
    CRcontrolPoints.clear();
  }
  int nb=list.size() - 1;
  if (cycle) {
    CRcontrolPoints.add(list.get(list.size() - 2));
  }
 else {
    CRcontrolPoints.add(list.get(0).subtract(list.get(1).subtract(list.get(0))));
  }
  for (Iterator<Vector3f> it=list.iterator(); it.hasNext(); ) {
    Vector3f vector3f=it.next();
    CRcontrolPoints.add(vector3f);
  }
  if (cycle) {
    CRcontrolPoints.add(list.get(1));
  }
 else {
    CRcontrolPoints.add(list.get(nb).add(list.get(nb).subtract(list.get(nb - 1))));
  }
}
