{
  Matrix4f result=new Matrix4f();
  result.m00=this.m00 + mat.m00;
  result.m01=this.m01 + mat.m01;
  result.m02=this.m02 + mat.m02;
  result.m03=this.m03 + mat.m03;
  result.m10=this.m10 + mat.m10;
  result.m11=this.m11 + mat.m11;
  result.m12=this.m12 + mat.m12;
  result.m13=this.m13 + mat.m13;
  result.m20=this.m20 + mat.m20;
  result.m21=this.m21 + mat.m21;
  result.m22=this.m22 + mat.m22;
  result.m23=this.m23 + mat.m23;
  result.m30=this.m30 + mat.m30;
  result.m31=this.m31 + mat.m31;
  result.m32=this.m32 + mat.m32;
  result.m33=this.m33 + mat.m33;
  return result;
}
