{
  CBData cbd1, cbd2, cbd0, cbd3;
  int i1=0, i2=0, a;
  float fac, mfac;
  float[] t=new float[4];
  if (colorBand == null || colorBand.tot == 0) {
    return true;
  }
  cbd1=colorBand.data[0];
  if (colorBand.tot == 1) {
    texres.tr=cbd1.r;
    texres.tg=cbd1.g;
    texres.tb=cbd1.b;
    texres.ta=cbd1.a;
  }
 else {
    if (texres.tin <= cbd1.pos && colorBand.ipotype < 2) {
      texres.tr=cbd1.r;
      texres.tg=cbd1.g;
      texres.tb=cbd1.b;
      texres.ta=cbd1.a;
    }
 else {
      for (a=0; a < colorBand.tot; ++a, ++i1) {
        cbd1=colorBand.data[i1];
        if (cbd1.pos > texres.tin) {
          break;
        }
      }
      if (a == colorBand.tot) {
        cbd2=colorBand.data[i1 - 1];
        try {
          cbd1=(CBData)cbd2.clone();
        }
 catch (        CloneNotSupportedException e) {
          throw new IllegalStateException("Clone not supported for " + CBData.class.getName() + " class! Fix that!");
        }
        cbd1.pos=1.0f;
      }
 else       if (a == 0) {
        try {
          cbd2=(CBData)cbd1.clone();
        }
 catch (        CloneNotSupportedException e) {
          throw new IllegalStateException("Clone not supported for " + CBData.class.getName() + " class! Fix that!");
        }
        cbd2.pos=0.0f;
      }
 else {
        cbd2=colorBand.data[i1 - 1];
      }
      if (texres.tin >= cbd1.pos && colorBand.ipotype < 2) {
        texres.tr=cbd1.r;
        texres.tg=cbd1.g;
        texres.tb=cbd1.b;
        texres.ta=cbd1.a;
      }
 else {
        if (cbd2.pos != cbd1.pos) {
          fac=(texres.tin - cbd1.pos) / (cbd2.pos - cbd1.pos);
        }
 else {
          fac=0.0f;
        }
        if (colorBand.ipotype == 4) {
          texres.tr=cbd2.r;
          texres.tg=cbd2.g;
          texres.tb=cbd2.b;
          texres.ta=cbd2.a;
          return true;
        }
        if (colorBand.ipotype >= 2) {
          if (a >= colorBand.tot - 1) {
            cbd0=cbd1;
          }
 else {
            cbd0=colorBand.data[i1 + 1];
          }
          if (a < 2) {
            cbd3=cbd2;
          }
 else {
            cbd3=colorBand.data[i2 - 1];
          }
          fac=FastMath.clamp(fac,0.0f,1.0f);
          if (colorBand.ipotype == 3) {
            this.setFourIpo(fac,t,KEY_CARDINAL);
          }
 else {
            this.setFourIpo(fac,t,KEY_BSPLINE);
          }
          texres.tr=t[3] * cbd3.r + t[2] * cbd2.r + t[1] * cbd1.r + t[0] * cbd0.r;
          texres.tg=t[3] * cbd3.g + t[2] * cbd2.g + t[1] * cbd1.g + t[0] * cbd0.g;
          texres.tb=t[3] * cbd3.b + t[2] * cbd2.b + t[1] * cbd1.b + t[0] * cbd0.b;
          texres.ta=t[3] * cbd3.a + t[2] * cbd2.a + t[1] * cbd1.a + t[0] * cbd0.a;
          texres.tr=FastMath.clamp(texres.tr,0.0f,1.0f);
          texres.tg=FastMath.clamp(texres.tg,0.0f,1.0f);
          texres.tb=FastMath.clamp(texres.tb,0.0f,1.0f);
          texres.ta=FastMath.clamp(texres.ta,0.0f,1.0f);
        }
 else {
          if (colorBand.ipotype == 1) {
            mfac=fac * fac;
            fac=3.0f * mfac - 2.0f * mfac * fac;
          }
          mfac=1.0f - fac;
          texres.tr=mfac * cbd1.r + fac * cbd2.r;
          texres.tg=mfac * cbd1.g + fac * cbd2.g;
          texres.tb=mfac * cbd1.b + fac * cbd2.b;
          texres.ta=mfac * cbd1.a + fac * cbd2.a;
        }
      }
    }
  }
  return true;
}
