{
  if (store == null) {
    store=new Matrix4f();
  }
  float temp00, temp01, temp02, temp03;
  float temp10, temp11, temp12, temp13;
  float temp20, temp21, temp22, temp23;
  float temp30, temp31, temp32, temp33;
  temp00=m00 * in2.m00 + m01 * in2.m10 + m02 * in2.m20 + m03 * in2.m30;
  temp01=m00 * in2.m01 + m01 * in2.m11 + m02 * in2.m21 + m03 * in2.m31;
  temp02=m00 * in2.m02 + m01 * in2.m12 + m02 * in2.m22 + m03 * in2.m32;
  temp03=m00 * in2.m03 + m01 * in2.m13 + m02 * in2.m23 + m03 * in2.m33;
  temp10=m10 * in2.m00 + m11 * in2.m10 + m12 * in2.m20 + m13 * in2.m30;
  temp11=m10 * in2.m01 + m11 * in2.m11 + m12 * in2.m21 + m13 * in2.m31;
  temp12=m10 * in2.m02 + m11 * in2.m12 + m12 * in2.m22 + m13 * in2.m32;
  temp13=m10 * in2.m03 + m11 * in2.m13 + m12 * in2.m23 + m13 * in2.m33;
  temp20=m20 * in2.m00 + m21 * in2.m10 + m22 * in2.m20 + m23 * in2.m30;
  temp21=m20 * in2.m01 + m21 * in2.m11 + m22 * in2.m21 + m23 * in2.m31;
  temp22=m20 * in2.m02 + m21 * in2.m12 + m22 * in2.m22 + m23 * in2.m32;
  temp23=m20 * in2.m03 + m21 * in2.m13 + m22 * in2.m23 + m23 * in2.m33;
  temp30=m30 * in2.m00 + m31 * in2.m10 + m32 * in2.m20 + m33 * in2.m30;
  temp31=m30 * in2.m01 + m31 * in2.m11 + m32 * in2.m21 + m33 * in2.m31;
  temp32=m30 * in2.m02 + m31 * in2.m12 + m32 * in2.m22 + m33 * in2.m32;
  temp33=m30 * in2.m03 + m31 * in2.m13 + m32 * in2.m23 + m33 * in2.m33;
  store.m00=temp00;
  store.m01=temp01;
  store.m02=temp02;
  store.m03=temp03;
  store.m10=temp10;
  store.m11=temp11;
  store.m12=temp12;
  store.m13=temp13;
  store.m20=temp20;
  store.m21=temp21;
  store.m22=temp22;
  store.m23=temp23;
  store.m30=temp30;
  store.m31=temp31;
  store.m32=temp32;
  store.m33=temp33;
  return store;
}
