{
  float epsilon=0.001f;
  float middleValue=(startRange + endRange) * 0.5f;
  Vector3f start=p1.clone();
  if (startRange != 0) {
    FastMath.interpolateBezier(startRange,p0,p1,p2,p3,start);
  }
  Vector3f end=p2.clone();
  if (endRange != 1) {
    FastMath.interpolateBezier(endRange,p0,p1,p2,p3,end);
  }
  Vector3f middle=FastMath.interpolateBezier(middleValue,p0,p1,p2,p3);
  float l=end.subtract(start).length();
  float l1=middle.subtract(start).length();
  float l2=end.subtract(middle).length();
  float len=l1 + l2;
  if (l + epsilon < len) {
    l1=FastMath.getBezierP1toP2Length(p0,p1,p2,p3,startRange,middleValue);
    l2=FastMath.getBezierP1toP2Length(p0,p1,p2,p3,middleValue,endRange);
  }
  l=l1 + l2;
  return l;
}
