{
  int len=stuff.length;
  boolean inWhitespace=false;
  for (int i=0; i < len; ) {
    int c=is.read();
    if (c == 10 || c == 13 || c == ' ' || c == '\t') {
      if (inWhitespace) {
        continue;
      }
 else {
        inWhitespace=true;
        c=' ';
      }
    }
 else {
      inWhitespace=false;
    }
    if (c != stuff[i++]) {
      return false;
    }
  }
  if (stuff[len - 1] == 10) {
    if (!is.markSupported())     throw new IOException("Mark not supported");
    is.mark(1);
    int c=is.read();
    if (c != -1 && c != 10 && c != 13) {
      is.reset();
    }
  }
  return true;
}
