{
  this.rgba[3]=a;
  if (s == 0) {
    this.rgba[0]=b;
    this.rgba[1]=b;
    this.rgba[2]=b;
    return;
  }
  float hh=h / 60.0f;
  int i=ShaderUtils.floor(hh);
  float f=hh - i;
  float p=b * (1 - s);
  float q=b * (1 - s * f);
  float t=b * (1 - s * (1 - f));
  if (i == 0) {
    this.rgba[0]=b;
    this.rgba[1]=t;
    this.rgba[2]=p;
  }
 else   if (i == 1) {
    this.rgba[0]=q;
    this.rgba[1]=b;
    this.rgba[2]=p;
  }
 else   if (i == 2) {
    this.rgba[0]=p;
    this.rgba[1]=b;
    this.rgba[2]=t;
  }
 else   if (i == 3) {
    this.rgba[0]=p;
    this.rgba[1]=q;
    this.rgba[2]=b;
  }
 else   if (i == 4) {
    this.rgba[0]=t;
    this.rgba[1]=p;
    this.rgba[2]=b;
  }
 else {
    this.rgba[0]=b;
    this.rgba[1]=p;
    this.rgba[2]=q;
  }
}
