{
  if (store == null) {
    store=new Matrix3f();
  }
  float mag=1.0f / FastMath.sqrt(m00 * m00 + m10 * m10 + m20 * m20);
  store.m00=m00 * mag;
  store.m10=m10 * mag;
  store.m20=m20 * mag;
  mag=1.0f / FastMath.sqrt(m01 * m01 + m11 * m11 + m21 * m21);
  store.m01=m01 * mag;
  store.m11=m11 * mag;
  store.m21=m21 * mag;
  store.m02=store.m10 * store.m21 - store.m11 * store.m20;
  store.m12=store.m01 * store.m20 - store.m00 * store.m21;
  store.m22=store.m00 * store.m11 - store.m01 * store.m10;
  return store;
}
