{
  if (type.equals("B")) {
    return "byte";
  }
 else   if (type.equals("S")) {
    return "short";
  }
 else   if (type.equals("I")) {
    return "int";
  }
 else   if (type.equals("J")) {
    return "long";
  }
 else   if (type.equals("F")) {
    return "float";
  }
 else   if (type.equals("D")) {
    return "double";
  }
 else   if (type.equals("C")) {
    return "char";
  }
 else   if (type.equals("Z")) {
    return "boolean";
  }
 else   if (type.startsWith("L") && type.endsWith(";")) {
    String fqn=type.substring(1,type.length() - 1).replace('/','.').replace('$','.');
    return fqn;
  }
  if (!type.startsWith("[")) {
    if (type.startsWith("L")) {
      return type.substring(1);
    }
    if (type.endsWith(";")) {
      return type.substring(0,type.length() - 1);
    }
  }
  return type;
}
