{
  float radius=randomRange(random,minRadius,maxRadius);
  float x=randomRange(random,-radius,size + radius);
  float y=randomRange(random,-radius,size + radius);
  float radiusSq=radius * radius;
  float distSq;
  float height;
  int xMin=Math.round(x - radius - 1);
  int xMax=Math.round(x + radius + 1);
  int yMin=Math.round(y - radius - 1);
  int yMax=Math.round(y + radius + 1);
  if (xMin < 0) {
    xMin=0;
  }
  if (xMax > size) {
    xMax=size - 1;
  }
  if (yMin < 0) {
    yMin=0;
  }
  if (yMax > size) {
    yMax=size - 1;
  }
  for (int i=xMin; i <= xMax; i++) {
    for (int j=yMin; j <= yMax; j++) {
      distSq=(x - i) * (x - i) + (y - j) * (y - j);
      height=radiusSq - distSq;
      if (height > 0) {
        tempBuffer[i][j]+=height;
      }
    }
  }
}
