{
  String s="";
  if (t != null && t.getStackTrace() != null) {
    for (    StackTraceElement ste : t.getStackTrace()) {
      s+=ste.getClassName() + "." + ste.getMethodName()+ "("+ +ste.getLineNumber()+ ") ";
    }
  }
  final String sTrace=s;
  logger.severe(t != null ? t.toString() : "Failed");
  logger.severe((errorMsg != null ? errorMsg + ": " : "") + sTrace);
  activity.runOnUiThread(new Runnable(){
    @Override public void run(){
      AlertDialog dialog=new AlertDialog.Builder(activity).setTitle(t != null ? (t.getMessage() != null ? (t.getMessage() + ": " + t.getClass().getName()) : t.getClass().getName()) : "Exception").setPositiveButton("Kill",AndroidApplication.this).setMessage((errorMsg != null ? errorMsg + ": " : "") + sTrace).create();
      dialog.show();
    }
  }
);
}
