{
  float d2=d * d;
  float d3=d2 * d;
  if (ipoType == ColorBand.IPO_BSPLINE) {
    ipoFactors[0]=-0.71f * d3 + 1.42f * d2 - 0.71f * d;
    ipoFactors[1]=1.29f * d3 - 2.29f * d2 + 1.0f;
    ipoFactors[2]=-1.29f * d3 + 1.58f * d2 + 0.71f * d;
    ipoFactors[3]=0.71f * d3 - 0.71f * d2;
  }
 else   if (ipoType == ColorBand.IPO_CARDINAL) {
    ipoFactors[0]=-0.16666666f * d3 + 0.5f * d2 - 0.5f * d + 0.16666666f;
    ipoFactors[1]=0.5f * d3 - d2 + 0.6666666f;
    ipoFactors[2]=-0.5f * d3 + 0.5f * d2 + 0.5f * d + 0.16666666f;
    ipoFactors[3]=0.16666666f * d3;
  }
 else {
    throw new IllegalStateException("Cannot get interpolation data for other colorband types than B-spline and Cardinal!");
  }
}
