{
  try {
    String[] split=sta.getLine().split(":");
    if (split.length > 1) {
      condition=split[1].trim();
    }
    String mapping=split[0].trim();
    String[] s=mapping.split("=");
    String[] left=s[0].split("\\.");
    leftNameSpace=left[0].trim();
    leftVar=left[1].trim();
    if (left.length > 2) {
      leftVarSwizzle=left[2].trim();
    }
    String[] right=s[1].split("\\.");
    rightVar=right[0].trim();
    if (right.length > 1) {
      rightVarSwizzle=right[1].trim();
    }
  }
 catch (  ArrayIndexOutOfBoundsException e) {
    Logger.getLogger(OutputMappingBlock.class.getName()).log(Level.WARNING,"Parsing error line {0} : {1}",new Object[]{sta.getLineNumber(),sta.getLine()});
  }
}
