{
  super();
  NimRODTheme nt=new NimRODTheme();
  nt.setBlack(Color.decode("#E8EAE0"));
  nt.setWhite(Color.decode("#262626"));
  nt.setPrimary1(Color.decode("#77411D"));
  nt.setPrimary2(Color.decode("#9E5F28"));
  nt.setPrimary3(Color.decode("#948519"));
  nt.setSecondary1(Color.decode("#303030"));
  nt.setSecondary2(Color.decode("#3A3A3A"));
  nt.setSecondary3(Color.decode("#515151"));
  nt.setFrameOpacity(180);
  nt.setMenuOpacity(219);
  nt.setFont(Font.decode("DejaVu Sans Condensed-PLAIN-12"));
  setCurrentTheme(nt);
}
