{
  if (!value) {
    return;
  }
  if (name.equals(INPUT_MAPPING_CAMERA_POS)) {
    Camera cam=app.getCamera();
    if (cam != null) {
      Vector3f loc=cam.getLocation();
      Quaternion rot=cam.getRotation();
      System.out.println("Camera Position: (" + loc.x + ", "+ loc.y+ ", "+ loc.z+ ")");
      System.out.println("Camera Rotation: " + rot);
      System.out.println("Camera Direction: " + cam.getDirection());
      System.out.println("cam.setLocation(new Vector3f(" + loc.x + "f, "+ loc.y+ "f, "+ loc.z+ "f));");
      System.out.println("cam.setRotation(new Quaternion(" + rot.getX() + "f, "+ rot.getY()+ "f, "+ rot.getZ()+ "f, "+ rot.getW()+ "f));");
    }
  }
 else   if (name.equals(INPUT_MAPPING_MEMORY)) {
    BufferUtils.printCurrentDirectMemory(null);
  }
}
