{
  Material mat=new Material(assetManager,"Common/MatDefs/Misc/SolidColor.j3md");
  mat.setColor("Color",ColorRGBA.White);
  Box x=new Box(Vector3f.ZERO,100f,0.5f,0.5f);
  Geometry gx=new Geometry("Box",x);
  gx.setMaterial(mat);
  rootNode.attachChild(gx);
  Box y=new Box(Vector3f.ZERO,0.5f,100f,0.5f);
  Geometry gy=new Geometry("Box",y);
  gy.setMaterial(mat);
  rootNode.attachChild(gy);
  Box z=new Box(Vector3f.ZERO,0.1f,0.1f,100f);
  Geometry gz=new Geometry("Box",z);
  gz.setMaterial(mat);
  rootNode.attachChild(gz);
}
