{
  VarType type=param.getVarType();
  Object val=param.getValue();
switch (type) {
case Boolean:
case Float:
case Int:
    return val.toString();
case Vector2:
  Vector2f v2=(Vector2f)val;
return v2.getX() + " " + v2.getY();
case Vector3:
Vector3f v3=(Vector3f)val;
return v3.getX() + " " + v3.getY()+ " "+ v3.getZ();
case Vector4:
if (val instanceof Vector4f) {
Vector4f v4=(Vector4f)val;
return v4.getX() + " " + v4.getY()+ " "+ v4.getZ()+ " "+ v4.getW();
}
 else if (val instanceof ColorRGBA) {
ColorRGBA color=(ColorRGBA)val;
return color.getRed() + " " + color.getGreen()+ " "+ color.getBlue()+ " "+ color.getAlpha();
}
 else if (val instanceof Quaternion) {
Quaternion quat=(Quaternion)val;
return quat.getX() + " " + quat.getY()+ " "+ quat.getZ()+ " "+ quat.getW();
}
 else {
throw new UnsupportedOperationException("Unexpected Vector4 type: " + val);
}
default :
return null;
}
}
