{
  if (q1.x == q2.x && q1.y == q2.y && q1.z == q2.z && q1.w == q2.w) {
    this.set(q1);
    return this;
  }
  float result=(q1.x * q2.x) + (q1.y * q2.y) + (q1.z * q2.z)+ (q1.w * q2.w);
  if (result < 0.0f) {
    q2.x=-q2.x;
    q2.y=-q2.y;
    q2.z=-q2.z;
    q2.w=-q2.w;
    result=-result;
  }
  float scale0=1 - t;
  float scale1=t;
  if ((1 - result) > 0.1f) {
    float theta=FastMath.acos(result);
    float invSinTheta=1f / FastMath.sin(theta);
    scale0=FastMath.sin((1 - t) * theta) * invSinTheta;
    scale1=FastMath.sin((t * theta)) * invSinTheta;
  }
  this.x=(scale0 * q1.x) + (scale1 * q2.x);
  this.y=(scale0 * q1.y) + (scale1 * q2.y);
  this.z=(scale0 * q1.z) + (scale1 * q2.z);
  this.w=(scale0 * q1.w) + (scale1 * q2.w);
  return this;
}
