{
  if ("MouseAxisX".equals(string)) {
    moved=true;
    movedR=true;
    if ((buttonDownL && useCameraControls()) || (buttonDownM && !shiftModifier)) {
      doRotateCamera(Vector3f.UNIT_Y,-f1 * 2.5f);
    }
    if ((buttonDownR && useCameraControls()) || (buttonDownM && shiftModifier)) {
      doPanCamera(f1 * 2.5f,0);
    }
  }
 else   if ("MouseAxisY".equals(string)) {
    moved=true;
    movedR=true;
    if ((buttonDownL && useCameraControls()) || (buttonDownM && !shiftModifier)) {
      doRotateCamera(cam.getLeft(),-f1 * 2.5f);
    }
    if ((buttonDownR && useCameraControls()) || (buttonDownM && shiftModifier)) {
      doPanCamera(0,-f1 * 2.5f);
    }
  }
 else   if ("MouseAxisX-".equals(string)) {
    moved=true;
    movedR=true;
    if ((buttonDownL && useCameraControls()) || (buttonDownM && !shiftModifier)) {
      doRotateCamera(Vector3f.UNIT_Y,f1 * 2.5f);
    }
    if ((buttonDownR && useCameraControls()) || (buttonDownM && shiftModifier)) {
      doPanCamera(-f1 * 2.5f,0);
    }
  }
 else   if ("MouseAxisY-".equals(string)) {
    moved=true;
    movedR=true;
    if ((buttonDownL && useCameraControls()) || (buttonDownM && !shiftModifier)) {
      doRotateCamera(cam.getLeft(),f1 * 2.5f);
    }
    if ((buttonDownR && useCameraControls()) || (buttonDownM && shiftModifier)) {
      doPanCamera(0,f1 * 2.5f);
    }
  }
 else   if ("MouseWheel".equals(string)) {
    doZoomCamera(.1f);
  }
 else   if ("MouseWheel-".equals(string)) {
    doZoomCamera(-.1f);
  }
}
