{
  text=text.replace('[',' ');
  text=text.replace(']',' ').trim();
  String[] a=text.split("\\s*(,|\\s)\\s*");
  if (a.length == 1) {
    if (text.trim().toLowerCase().equals("nan")) {
      res.set(Float.NaN,Float.NaN,Float.NaN,Float.NaN);
      return;
    }
    float f=Float.parseFloat(text);
    f=(float)Math.toRadians(f);
    res.fromAngles(f,f,f);
    return;
  }
  if (a.length == 3) {
    float[] floats=new float[3];
    for (int i=0; i < a.length; i++) {
      floats[i]=(float)Math.toRadians(Float.parseFloat(a[i]));
    }
    res.fromAngles(floats);
    return;
  }
  throw new IllegalArgumentException("String not correct");
}
