{
  int count=((Number)meshStructure.getFieldValue("totvert")).intValue();
  Vector3f[][] result=new Vector3f[count][2];
  if (count == 0) {
    return result;
  }
  Pointer pMVert=(Pointer)meshStructure.getFieldValue("mvert");
  List<Structure> mVerts=pMVert.fetchData();
  if (fixUpAxis) {
    for (int i=0; i < count; ++i) {
      DynamicArray<Number> coordinates=(DynamicArray<Number>)mVerts.get(i).getFieldValue("co");
      result[i][0]=new Vector3f(coordinates.get(0).floatValue(),coordinates.get(2).floatValue(),-coordinates.get(1).floatValue());
      DynamicArray<Number> normals=(DynamicArray<Number>)mVerts.get(i).getFieldValue("no");
      result[i][1]=new Vector3f(normals.get(0).shortValue() / 32767.0f,normals.get(2).shortValue() / 32767.0f,-normals.get(1).shortValue() / 32767.0f);
    }
  }
 else {
    for (int i=0; i < count; ++i) {
      DynamicArray<Number> coordinates=(DynamicArray<Number>)mVerts.get(i).getFieldValue("co");
      result[i][0]=new Vector3f(coordinates.get(0).floatValue(),coordinates.get(1).floatValue(),coordinates.get(2).floatValue());
      DynamicArray<Number> normals=(DynamicArray<Number>)mVerts.get(i).getFieldValue("no");
      result[i][1]=new Vector3f(normals.get(0).shortValue() / 32767.0f,normals.get(1).shortValue() / 32767.0f,normals.get(2).shortValue() / 32767.0f);
    }
  }
  return result;
}
