{
  ArrayWrapper aw=new ArrayWrapper();
  aw.classdesc=readClassDesc();
  makeRef(aw);
  int size=readInt();
  if (size < 0)   throw new NotImplementedException();
  aw.values=new ArrayList<Object>(size);
  for (int i=0; i < size; i++) {
    if (aw.classdesc.name.equals("[B")) {
      aw.values.add(new Byte(readByte()));
    }
 else     if (aw.classdesc.name.equals("[S")) {
      aw.values.add(new Short(readShort()));
    }
 else     if (aw.classdesc.name.equals("[I")) {
      aw.values.add(new Integer(readInt()));
    }
 else     if (aw.classdesc.name.equals("[J")) {
      aw.values.add(new Long(readLong()));
    }
 else     if (aw.classdesc.name.equals("[F")) {
      aw.values.add(new Float(Float.intBitsToFloat(readInt())));
    }
 else     if (aw.classdesc.name.equals("[D")) {
      aw.values.add(new Double(Double.longBitsToDouble(readLong())));
    }
 else     if (aw.classdesc.name.equals("[C")) {
      aw.values.add(new Character((char)readShort()));
    }
 else     if (aw.classdesc.name.equals("[Z")) {
      aw.values.add(readByte() == 1 ? Boolean.TRUE : Boolean.FALSE);
    }
 else {
      aw.values.add(readContent());
    }
  }
  if (DEBUG)   System.err.println("readNewArray: " + aw);
  return aw;
}
