{
  if (!isLeaf()) {
    Node newNode=child[0].insert(image);
    if (newNode != null) {
      return newNode;
    }
    return child[1].insert(image);
  }
 else {
    if (this.image != null) {
      return null;
    }
    if (image.getWidth() > rect.getWidth() || image.getHeight() > rect.getHeight()) {
      return null;
    }
    if (image.getWidth() == rect.getWidth() && image.getHeight() == rect.getHeight()) {
      this.image=image;
      return this;
    }
    int dw=rect.getWidth() - image.getWidth();
    int dh=rect.getHeight() - image.getHeight();
    if (dw > dh) {
      child[0]=new Node(rect.getX(),rect.getY(),image.getWidth(),rect.getHeight());
      child[1]=new Node(rect.getX() + image.getWidth(),rect.getY(),rect.getWidth() - image.getWidth(),rect.getHeight());
    }
 else {
      child[0]=new Node(rect.getX(),rect.getY(),rect.getWidth(),image.getHeight());
      child[1]=new Node(rect.getX(),rect.getY() + image.getHeight(),rect.getWidth(),rect.getHeight() - image.getHeight());
    }
    return child[0].insert(image);
  }
}
