{
  super(constraintStructure,ownerOMA,influenceIpo,blenderContext);
  flag=((Number)data.getFieldValue("flag")).intValue();
  if (blenderContext.getBlenderKey().isFixUpAxis() && owner.spatial != null) {
    limits[0][0]=((Number)data.getFieldValue("xmin")).floatValue();
    limits[0][1]=((Number)data.getFieldValue("xmax")).floatValue();
    limits[2][0]=-((Number)data.getFieldValue("ymin")).floatValue();
    limits[2][1]=-((Number)data.getFieldValue("ymax")).floatValue();
    limits[1][0]=((Number)data.getFieldValue("zmin")).floatValue();
    limits[1][1]=((Number)data.getFieldValue("zmax")).floatValue();
    int limitY=flag & LIMIT_YROT;
    int limitZ=flag & LIMIT_ZROT;
    flag&=LIMIT_XROT;
    flag|=limitY << 1;
    flag|=limitZ >> 1;
  }
 else {
    limits[0][0]=((Number)data.getFieldValue("xmin")).floatValue();
    limits[0][1]=((Number)data.getFieldValue("xmax")).floatValue();
    limits[1][0]=((Number)data.getFieldValue("ymin")).floatValue();
    limits[1][1]=((Number)data.getFieldValue("ymax")).floatValue();
    limits[2][0]=((Number)data.getFieldValue("zmin")).floatValue();
    limits[2][1]=((Number)data.getFieldValue("zmax")).floatValue();
  }
  if (blenderContext.getBlenderVersion() <= 249) {
    for (int i=0; i < limits.length; ++i) {
      limits[i][0]*=FastMath.DEG_TO_RAD;
      limits[i][1]*=FastMath.DEG_TO_RAD;
    }
  }
}
