{
  Vector3f originalScale=result.toScaleVector();
  result.setScale(1,1,1);
  float norm=norm();
  float s=(norm == 1f) ? 2f : (norm > 0f) ? 2f / norm : 0;
  float xs=x * s;
  float ys=y * s;
  float zs=z * s;
  float xx=x * xs;
  float xy=x * ys;
  float xz=x * zs;
  float xw=w * xs;
  float yy=y * ys;
  float yz=y * zs;
  float yw=w * ys;
  float zz=z * zs;
  float zw=w * zs;
  result.m00=1 - (yy + zz);
  result.m01=(xy - zw);
  result.m02=(xz + yw);
  result.m10=(xy + zw);
  result.m11=1 - (xx + zz);
  result.m12=(yz - xw);
  result.m20=(xz - yw);
  result.m21=(yz + xw);
  result.m22=1 - (xx + yy);
  result.setScale(originalScale);
  return result;
}
