{
  int quad=findQuadrant(x,z);
  int split=(size + 1) >> 1;
  if (children != null) {
    for (int i=children.size(); --i >= 0; ) {
      Spatial spat=children.get(i);
      int col=x;
      int row=z;
      boolean match=false;
      int childQuadrant=0;
      if (spat instanceof TerrainQuad) {
        childQuadrant=((TerrainQuad)spat).getQuadrant();
      }
 else       if (spat instanceof TerrainPatch) {
        childQuadrant=((TerrainPatch)spat).getQuadrant();
      }
      if (childQuadrant == 1 && (quad & 1) != 0) {
        match=true;
      }
 else       if (childQuadrant == 2 && (quad & 2) != 0) {
        row=z - split + 1;
        match=true;
      }
 else       if (childQuadrant == 3 && (quad & 4) != 0) {
        col=x - split + 1;
        match=true;
      }
 else       if (childQuadrant == 4 && (quad & 8) != 0) {
        col=x - split + 1;
        row=z - split + 1;
        match=true;
      }
      if (match)       return new QuadrantChild(col,row,spat);
    }
  }
  return null;
}
