{
  super(constraintStructure,ownerOMA,influenceIpo,blenderContext);
  flag=((Number)data.getFieldValue("flag")).intValue();
  if (blenderContext.getBlenderKey().isFixUpAxis()) {
    limits[0][0]=((Number)data.getFieldValue("xmin")).floatValue();
    limits[0][1]=((Number)data.getFieldValue("xmax")).floatValue();
    limits[2][0]=-((Number)data.getFieldValue("ymin")).floatValue();
    limits[2][1]=-((Number)data.getFieldValue("ymax")).floatValue();
    limits[1][0]=((Number)data.getFieldValue("zmin")).floatValue();
    limits[1][1]=((Number)data.getFieldValue("zmax")).floatValue();
    int ymin=flag & LIMIT_YMIN;
    int ymax=flag & LIMIT_YMAX;
    int zmin=flag & LIMIT_ZMIN;
    int zmax=flag & LIMIT_ZMAX;
    flag&=LIMIT_XMIN | LIMIT_XMAX;
    flag|=ymin << 2;
    flag|=ymax << 2;
    flag|=zmin >> 2;
    flag|=zmax >> 2;
  }
 else {
    limits[0][0]=((Number)data.getFieldValue("xmin")).floatValue();
    limits[0][1]=((Number)data.getFieldValue("xmax")).floatValue();
    limits[1][0]=((Number)data.getFieldValue("ymin")).floatValue();
    limits[1][1]=((Number)data.getFieldValue("ymax")).floatValue();
    limits[2][0]=((Number)data.getFieldValue("zmin")).floatValue();
    limits[2][1]=((Number)data.getFieldValue("zmax")).floatValue();
  }
}
