{
  DynamicArray<Number> obmat=(DynamicArray<Number>)structure.getFieldValue(matrixName);
  int rowAndColumnSize=Math.abs((int)Math.sqrt(obmat.getTotalSize()));
  for (int i=0; i < rowAndColumnSize; ++i) {
    for (int j=0; j < rowAndColumnSize; ++j) {
      float value=obmat.get(j,i).floatValue();
      if (Math.abs(value) <= FastMath.FLT_EPSILON) {
        value=0;
      }
      store.set(i,j,value);
    }
  }
  if (fixUpAxis) {
    for (int i=0; i < 4; ++i) {
      float temp=store.get(1,i);
      store.set(1,i,store.get(2,i));
      store.set(2,i,temp);
    }
    for (int i=0; i < 4; ++i) {
      float temp=store.get(i,1);
      store.set(i,1,store.get(i,2));
      store.set(i,2,temp);
    }
    store.m20*=-1;
    store.m21*=-1;
    store.m22*=-1;
    store.m23*=-1;
    store.m02*=-1;
    store.m12*=-1;
    store.m22*=-1;
    store.m32*=-1;
  }
  return store;
}
