{
  int w=viewCam.getWidth();
  int h=viewCam.getHeight();
  points[0].set(viewCam.getWorldCoordinates(new Vector2f(0,0),0));
  points[1].set(viewCam.getWorldCoordinates(new Vector2f(0,h),0));
  points[2].set(viewCam.getWorldCoordinates(new Vector2f(w,h),0));
  points[3].set(viewCam.getWorldCoordinates(new Vector2f(w,0),0));
  points[4].set(viewCam.getWorldCoordinates(new Vector2f(0,0),1));
  points[5].set(viewCam.getWorldCoordinates(new Vector2f(0,h),1));
  points[6].set(viewCam.getWorldCoordinates(new Vector2f(w,h),1));
  points[7].set(viewCam.getWorldCoordinates(new Vector2f(w,0),1));
}
