{
  if (angles == null)   angles=new float[3];
 else   if (angles.length != 3)   throw new IllegalArgumentException("Angles array must have three elements");
  float sqw=w * w;
  float sqx=x * x;
  float sqy=y * y;
  float sqz=z * z;
  float unit=sqx + sqy + sqz+ sqw;
  float test=x * y + z * w;
  if (test > 0.499 * unit) {
    angles[1]=2 * FastMath.atan2(x,w);
    angles[2]=FastMath.HALF_PI;
    angles[0]=0;
  }
 else   if (test < -0.499 * unit) {
    angles[1]=-2 * FastMath.atan2(x,w);
    angles[2]=-FastMath.HALF_PI;
    angles[0]=0;
  }
 else {
    angles[1]=FastMath.atan2(2 * y * w - 2 * x * z,sqx - sqy - sqz + sqw);
    angles[2]=FastMath.asin(2 * test / unit);
    angles[0]=FastMath.atan2(2 * x * w - 2 * y * z,-sqx + sqy - sqz + sqw);
  }
  return angles;
}
