{
  String s="";
  if (t != null && t.getStackTrace() != null) {
    for (    StackTraceElement ste : t.getStackTrace()) {
      s+=ste.getClassName() + "." + ste.getMethodName()+ "("+ +ste.getLineNumber()+ ") ";
    }
  }
  final String sTrace=s;
  logger.severe(t != null ? t.toString() : "Failed");
  logger.severe((errorMsg != null ? errorMsg + ": " : "") + sTrace);
  this.runOnUiThread(new Runnable(){
    @Override public void run(){
      AlertDialog dialog=new AlertDialog.Builder(AndroidHarness.this).setTitle(t != null ? t.toString() : "Failed").setPositiveButton("Kill",AndroidHarness.this).setMessage((errorMsg != null ? errorMsg + ": " : "") + sTrace).create();
      dialog.show();
    }
  }
);
}
