{
  viewMatrix.mult(worldMatrix,tempMat4);
  tempMat4.toRotationMatrix(tempMat3);
  tempMat3.invertLocal();
  tempQuat.fromRotationMatrix(tempMat3);
  store[offset + 0]=tempMat4.m00;
  store[offset + 1]=tempMat4.m10;
  store[offset + 2]=tempMat4.m20;
  store[offset + 3]=tempQuat.getX();
  store[offset + 4]=tempMat4.m01;
  store[offset + 5]=tempMat4.m11;
  store[offset + 6]=tempMat4.m21;
  store[offset + 7]=tempQuat.getY();
  store[offset + 8]=tempMat4.m02;
  store[offset + 9]=tempMat4.m12;
  store[offset + 10]=tempMat4.m22;
  store[offset + 11]=tempQuat.getZ();
  store[offset + 12]=tempMat4.m03;
  store[offset + 13]=tempMat4.m13;
  store[offset + 14]=tempMat4.m23;
  store[offset + 15]=tempQuat.getW();
}
