{
  if (matrix.length != 16) {
    throw new IllegalArgumentException("Array must be of size 16.");
  }
  if (rowMajor) {
    m00=matrix[0];
    m01=matrix[1];
    m02=matrix[2];
    m03=matrix[3];
    m10=matrix[4];
    m11=matrix[5];
    m12=matrix[6];
    m13=matrix[7];
    m20=matrix[8];
    m21=matrix[9];
    m22=matrix[10];
    m23=matrix[11];
    m30=matrix[12];
    m31=matrix[13];
    m32=matrix[14];
    m33=matrix[15];
  }
 else {
    m00=matrix[0];
    m01=matrix[4];
    m02=matrix[8];
    m03=matrix[12];
    m10=matrix[1];
    m11=matrix[5];
    m12=matrix[9];
    m13=matrix[13];
    m20=matrix[2];
    m21=matrix[6];
    m22=matrix[10];
    m23=matrix[14];
    m30=matrix[3];
    m31=matrix[7];
    m32=matrix[11];
    m33=matrix[15];
  }
}
