{
  if (images == null) {
    images=new HashMap<String,byte[]>();
  }
  byte[] image=images.get(mapName);
  if (image == null) {
    image=new byte[atlasWidth * atlasHeight * 4];
    images.put(mapName,image);
  }
  ByteBuffer sourceData=source.getData(0);
  int height=source.getHeight();
  int width=source.getWidth();
  for (int yPos=0; yPos < height; yPos++) {
    for (int xPos=0; xPos < width; xPos++) {
      int i=((xPos + x) + (yPos + y) * atlasWidth) * 4;
      if (source.getFormat() == Format.ABGR8) {
        int j=(xPos + yPos * width) * 4;
        image[i]=sourceData.get(j);
        image[i + 1]=sourceData.get(j + 1);
        image[i + 2]=sourceData.get(j + 2);
        image[i + 3]=sourceData.get(j + 3);
      }
 else       if (source.getFormat() == Format.BGR8) {
        int j=(xPos + yPos * width) * 3;
        image[i]=0;
        image[i + 1]=sourceData.get(j);
        image[i + 2]=sourceData.get(j + 1);
        image[i + 3]=sourceData.get(j + 2);
      }
 else       if (source.getFormat() == Format.RGB8) {
        int j=(xPos + yPos * width) * 3;
        image[i]=0;
        image[i + 1]=sourceData.get(j + 2);
        image[i + 2]=sourceData.get(j + 1);
        image[i + 3]=sourceData.get(j);
      }
 else       if (source.getFormat() == Format.RGBA8) {
        int j=(xPos + yPos * width) * 4;
        image[i]=sourceData.get(j + 3);
        image[i + 1]=sourceData.get(j + 2);
        image[i + 2]=sourceData.get(j + 1);
        image[i + 3]=sourceData.get(j);
      }
 else {
        logger.log(Level.WARNING,"Could not draw texture with format {0}",source.getFormat());
      }
    }
  }
}
