{
  rangeCheck(x,y);
  codec.readComponents(buffer,x,y,width,components,temp);
  if (store == null) {
    store=new ColorRGBA();
  }
  if ((codec.flags & ImageCodec.FLAG_F16) != 0) {
    store.set(FastMath.convertHalfToFloat((short)components[1]),FastMath.convertHalfToFloat((short)components[2]),FastMath.convertHalfToFloat((short)components[3]),FastMath.convertHalfToFloat((short)components[0]));
  }
 else   if ((codec.flags & ImageCodec.FLAG_F32) != 0) {
    store.set(Float.intBitsToFloat((int)components[1]),Float.intBitsToFloat((int)components[2]),Float.intBitsToFloat((int)components[3]),Float.intBitsToFloat((int)components[0]));
  }
 else {
    store.set((float)components[1] / codec.maxRed,(float)components[2] / codec.maxGreen,(float)components[3] / codec.maxBlue,(float)components[0] / codec.maxAlpha);
  }
  if ((codec.flags & ImageCodec.FLAG_GRAY) != 0) {
    store.g=store.b=store.r;
  }
 else {
    if (codec.maxRed == 0) {
      store.r=1;
    }
    if (codec.maxGreen == 0) {
      store.g=1;
    }
    if (codec.maxBlue == 0) {
      store.b=1;
    }
    if (codec.maxAlpha == 0) {
      store.a=1;
    }
  }
  return store;
}
