{
  ArrayList<Float> points=new ArrayList<Float>();
  for (  Integer index : boneIndices) {
    List<Float> l=pointsMap.get(index);
    if (l != null) {
      for (int i=0; i < l.size(); i+=3) {
        Vector3f pos=new Vector3f();
        pos.x=l.get(i);
        pos.y=l.get(i + 1);
        pos.z=l.get(i + 2);
        pos.subtractLocal(initialPosition).multLocal(initialScale);
        points.add(pos.x);
        points.add(pos.y);
        points.add(pos.z);
      }
    }
  }
  float[] p=new float[points.size()];
  for (int i=0; i < points.size(); i++) {
    p[i]=points.get(i);
  }
  return new HullCollisionShape(p);
}
