{
  if (store != null) {
    if (store.remaining() < getWidth() * getHeight() * 2)     throw new BufferUnderflowException();
  }
 else {
    store=BufferUtils.createFloatBuffer(getWidth() * getHeight() * 2);
  }
  if (offset == null)   offset=new Vector2f();
  Vector2f tcStore=new Vector2f();
  for (int y=0; y < getHeight(); y++) {
    for (int x=0; x < getWidth(); x++) {
      getUV(x,y,tcStore);
      store.put(offset.x + tcStore.x * scale.x);
      store.put(offset.y + tcStore.y * scale.y);
    }
  }
  return store;
}
