{
  for (int i=0; i < verts.size(); ++i) {
    if (verts.get(i).equals(vert) && normals.get(i).equals(normal)) {
      if (uvCoords != null && uvCoords.size() > 0) {
        for (        Entry<String,Vector2f> entry : uvCoords.entrySet()) {
          List<Vector2f> uvs=this.uvCoords.get(entry.getKey());
          if (uvs == null) {
            return -1;
          }
          if (!uvs.get(i).equals(entry.getValue())) {
            return -1;
          }
        }
      }
      return i;
    }
  }
  return -1;
}
