{
  StringBuilder result=new StringBuilder("Matrix4f\n[\n");
  result.append(" ");
  result.append(m00);
  result.append("  ");
  result.append(m01);
  result.append("  ");
  result.append(m02);
  result.append("  ");
  result.append(m03);
  result.append(" \n");
  result.append(" ");
  result.append(m10);
  result.append("  ");
  result.append(m11);
  result.append("  ");
  result.append(m12);
  result.append("  ");
  result.append(m13);
  result.append(" \n");
  result.append(" ");
  result.append(m20);
  result.append("  ");
  result.append(m21);
  result.append("  ");
  result.append(m22);
  result.append("  ");
  result.append(m23);
  result.append(" \n");
  result.append(" ");
  result.append(m30);
  result.append("  ");
  result.append(m31);
  result.append("  ");
  result.append(m32);
  result.append("  ");
  result.append(m33);
  result.append(" \n]");
  return result.toString();
}
