{
  Face f=new Face();
  vertList.clear();
  String line=scan.nextLine().trim();
  String[] verticies=line.split("\\s");
  for (  String vertex : verticies) {
    int v=0;
    int vt=0;
    int vn=0;
    String[] split=vertex.split("/");
    if (split.length == 1) {
      v=Integer.parseInt(split[0].trim());
    }
 else     if (split.length == 2) {
      v=Integer.parseInt(split[0].trim());
      vt=Integer.parseInt(split[1].trim());
    }
 else     if (split.length == 3 && !split[1].equals("")) {
      v=Integer.parseInt(split[0].trim());
      vt=Integer.parseInt(split[1].trim());
      vn=Integer.parseInt(split[2].trim());
    }
 else     if (split.length == 3) {
      v=Integer.parseInt(split[0].trim());
      vn=Integer.parseInt(split[2].trim());
    }
    Vertex vx=new Vertex();
    vx.v=verts.get(v - 1);
    if (vt > 0)     vx.vt=texCoords.get(vt - 1);
    if (vn > 0)     vx.vn=norms.get(vn - 1);
    vertList.add(vx);
  }
  if (vertList.size() > 4 || vertList.size() <= 2) {
    logger.warning("Edge or polygon detected in OBJ. Ignored.");
    return;
  }
  f.verticies=new Vertex[vertList.size()];
  for (int i=0; i < vertList.size(); i++) {
    f.verticies[i]=vertList.get(i);
  }
  if (matList != null && matFaces.containsKey(currentMatName)) {
    matFaces.get(currentMatName).add(f);
  }
 else {
    faces.add(f);
  }
}
