{
  if (lng1 - lng2 == 0) {
    return 0;
  }
  if (lng1 >= 0 & lng2 >= 0) {
    return -(lng1 - lng2) * 60;
  }
  if (lng1 < 0 & lng2 < 0) {
    return -(lng1 - lng2) * 60;
  }
  if (Math.abs(lng1) + Math.abs(lng2) < 180) {
    if (lng1 < 0 & lng2 > 0) {
      return -(Math.abs(lng1) + Math.abs(lng2)) * 60;
    }
 else {
      return Math.abs(lng1) + Math.abs(lng2) * 60;
    }
  }
 else {
    if (lng1 < 0 & lng2 > 0) {
      return -(360 - (Math.abs(lng1) + Math.abs(lng2))) * 60;
    }
 else {
      return (360 - (Math.abs(lng1) + Math.abs(lng2))) * 60;
    }
  }
}
