{
  float v;
  for (int i=0; i < size; i++) {
    v=heightData[i];
    for (int j=1; j < size; j++) {
      heightData[i + j * size]=filter * v + (1 - filter) * heightData[i + j * size];
      v=heightData[i + j * size];
    }
  }
  for (int i=size - 1; i >= 0; i--) {
    v=heightData[i];
    for (int j=0; j < size; j++) {
      heightData[i + j * size]=filter * v + (1 - filter) * heightData[i + j * size];
      v=heightData[i + j * size];
    }
  }
  for (int i=0; i < size; i++) {
    v=heightData[i];
    for (int j=0; j < size; j++) {
      heightData[i + j * size]=filter * v + (1 - filter) * heightData[i + j * size];
      v=heightData[i + j * size];
    }
  }
  for (int i=size - 1; i >= 0; i--) {
    v=heightData[i];
    for (int j=0; j < size; j++) {
      heightData[i + j * size]=filter * v + (1 - filter) * heightData[i + j * size];
      v=heightData[i + j * size];
    }
  }
}
