{
  if (!value) {
    return;
  }
  if (name.equals("SIMPLEAPP_Exit")) {
    stop();
  }
 else   if (name.equals("SIMPLEAPP_CameraPos")) {
    if (cam != null) {
      Vector3f loc=cam.getLocation();
      Quaternion rot=cam.getRotation();
      System.out.println("Camera Position: (" + loc.x + ", "+ loc.y+ ", "+ loc.z+ ")");
      System.out.println("Camera Rotation: " + rot);
      System.out.println("Camera Direction: " + cam.getDirection());
    }
  }
 else   if (name.equals("SIMPLEAPP_Memory")) {
    BufferUtils.printCurrentDirectMemory(null);
  }
}
