{
  if (firstId == start) {
    start++;
  }
  while (start < lastId) {
    T pivot=array[start];
    int left=firstId;
    int right=start;
    while (left < right) {
      int middle=(left + right) >>> 1;
      if (comparator.compare(pivot,array[middle]) < 0) {
        right=middle;
      }
 else {
        left=middle + 1;
      }
    }
    int nbElems=start - left;
switch (nbElems) {
case 2:
      array[left + 2]=array[left + 1];
case 1:
    array[left + 1]=array[left];
  break;
default :
System.arraycopy(array,left,array,left + 1,nbElems);
}
array[left]=pivot;
start++;
}
}
