{
  Track<?> track=this.getTrack(animation,targetIndex);
  if (track != null) {
    int flag=((Number)data.getFieldValue("flag")).intValue();
    Vector3f[] scales=track.getScales();
    int maxFrames=scales.length;
    for (int frame=0; frame < maxFrames; ++frame) {
      float influence=ipo.calculateValue(frame);
      if ((flag & LIMIT_XMIN) != 0) {
        float xmin=((Number)data.getFieldValue("xmin")).floatValue();
        if (scales[frame].x < xmin) {
          scales[frame].x-=(scales[frame].x - xmin) * influence;
        }
      }
      if ((flag & LIMIT_XMAX) != 0) {
        float xmax=((Number)data.getFieldValue("xmax")).floatValue();
        if (scales[frame].x > xmax) {
          scales[frame].x-=(scales[frame].x - xmax) * influence;
        }
      }
      if ((flag & LIMIT_YMIN) != 0) {
        float ymin=((Number)data.getFieldValue("ymin")).floatValue();
        if (scales[frame].y < ymin) {
          scales[frame].y-=(scales[frame].y - ymin) * influence;
        }
      }
      if ((flag & LIMIT_YMAX) != 0) {
        float ymax=((Number)data.getFieldValue("ymax")).floatValue();
        if (scales[frame].y > ymax) {
          scales[frame].y-=(scales[frame].y - ymax) * influence;
        }
      }
      if ((flag & LIMIT_ZMIN) != 0) {
        float zmin=((Number)data.getFieldValue("zmin")).floatValue();
        if (scales[frame].z < zmin) {
          scales[frame].z-=(scales[frame].z - zmin) * influence;
        }
      }
      if ((flag & LIMIT_ZMAX) != 0) {
        float zmax=((Number)data.getFieldValue("zmax")).floatValue();
        if (scales[frame].z > zmax) {
          scales[frame].z-=(scales[frame].z - zmax) * influence;
        }
      }
    }
    track.setKeyframes(track.getTimes(),track.getTranslations(),track.getRotations(),scales);
  }
}
