{
  String string="";
  String type=(String)wiz.getProperty("type");
  if (type.equals("model")) {
    string+="/Models/";
  }
 else   if (type.equals("scene")) {
    string+="/Scenes/";
  }
 else   if (type.equals("texture")) {
    string+="/Textures/";
  }
 else   if (type.equals("sound")) {
    string+="/Sounds/";
  }
 else   if (type.equals("shader")) {
    string+="/Shaders/";
  }
 else   if (type.equals("other")) {
    string+="/Misc/";
  }
  String category=((String)wiz.getProperty("categories")).split(",")[0].trim();
  string+=category + "/";
  string+=(String)wiz.getProperty("name") + "/";
  return string;
}
